\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{enisa2023}
\citation{google2024}
\citation{telefonica2023}
\citation{incibe2025}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivación}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fases de la realización y cronograma}{4}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planificación y arquitectura (abril 2025)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desarrollo intensivo y pivotes técnicos (primera mitad de mayo 2025)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Refinamiento, pruebas y validación (segunda mitad de mayo 2025)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis del cronograma y esfuerzo real}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de ejecución del TFG R-SNORT.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de tiempo estimado vs. tiempo real por categoría.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estructura y metodología}{6}{figure.caption.6}\protected@file@percent }
\citation{wikiNIDS}
\citation{NISTSP80094}
\citation{a2secure2019}
\citation{SnortBlog2011}
\citation{CiscoSnort3Blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de detección de intrusos: Snort y frontends}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IDS / NIDS}{9}{section.1.1}\protected@file@percent }
\citation{Sakura2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R-Snort}{10}{section.1.2}\protected@file@percent }
\citation{GrafanaForum2020}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafana-logo}{{1.1a}{11}{Logo de Grafana-Labs}{figure.caption.7}{}}
\newlabel{sub@fig:grafana-logo}{{a}{11}{Logo de Grafana-Labs}{figure.caption.7}{}}
\newlabel{fig:ejemplo-grafana}{{1.1b}{11}{Ejemplo de posible dashboard de Grafana}{figure.caption.7}{}}
\newlabel{sub@fig:ejemplo-grafana}{{b}{11}{Ejemplo de posible dashboard de Grafana}{figure.caption.7}{}}
\citation{SnorbyHelpnet2010}
\citation{base-sourceforge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo proyecto R-Snort.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:logo-rsnort}{{1.2}{12}{Logo proyecto R-Snort}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontends más utilizados de Snort}{12}{section.1.3}\protected@file@percent }
\citation{SnortReport2010}
\citation{AanvalWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaz de BASE.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:base-interface}{{1.3}{13}{Interfaz de BASE}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaz de Snort Report.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:snort-report}{{1.4}{13}{Interfaz de Snort Report}{figure.caption.10}{}}
\citation{sectoolsSguil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaz de Aanval.}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aanval}{{1.5}{14}{Interfaz de Aanval}{figure.caption.11}{}}
\citation{SnorbyHelpnet2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaz de Sguil.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sguil}{{1.6}{15}{Interfaz de Sguil}{figure.caption.12}{}}
\citation{StackExchange2011}
\citation{sectoolsSguil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz de Snorby.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:snorby}{{1.7}{16}{Interfaz de Snorby}{figure.caption.13}{}}
\citation{pfsense}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparativa de interfaces web}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaz web de Suricata en pfSense}{17}{subsection.1.4.1}\protected@file@percent }
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Panel de alertas de Suricata en la interfaz web de pfSense.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pfsense-alerts}{{1.8}{18}{Panel de alertas de Suricata en la interfaz web de pfSense}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaz BASE para Snort}{18}{subsection.1.4.2}\protected@file@percent }
\citation{tpot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaz web de Suricata en T-Pot}{19}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Consulta de BASE.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:base-stats}{{1.9}{20}{Consulta de BASE}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Panel principal de Suricata en T-Pot.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tpot-dashboard}{{1.10}{21}{Panel principal de Suricata en T-Pot}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de funcionalidades de las interfaces web de IDS analizadas.}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:comparativa-interfaces}{{1.1}{21}{Comparativa de funcionalidades de las interfaces web de IDS analizadas}{table.caption.17}{}}
\citation{snort3differences}
\citation{FastAPI}
\citation{JWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e implantación de un frontend para R-Snort}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:arquitectura-general}{{2.1}{24}{Arquitectura general del sistema R-Snort}{figure.caption.18}{}}
\citation{Grafana}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaciones del sistema}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno de trabajo}{26}{section.2.3}\protected@file@percent }
\citation{SecMaster2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware: Raspberry Pi como agente de seguridad}{27}{subsection.2.3.1}\protected@file@percent }
\citation{SecMaster2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:despliegue}{{2.2}{28}{Esquema de despliegue de R-Snort en la red local}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software: Snort 3 y complementos}{28}{subsection.2.3.2}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{31}{subsection.2.3.3}\protected@file@percent }
\citation{grafana-snort-dashboard}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño del frontend}{32}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diseño de la arquitectura}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agentes Snort distribuidos (\texttt  {snort-agent})}{32}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo central (coordinador + interfaz web)}{33}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{35}{Esquema de la arquitectura distribuida de R-Snort}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diseño de la interfaz de usuario}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend web (Angular SPA)}{35}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de autenticación y control de acceso}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esquema de la base de datos}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla alertas.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alertas-bd}{{2.4}{38}{Tabla alertas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla métricas.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:metricas-bd}{{2.5}{38}{Tabla métricas}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla usuario.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:usuario-bd}{{2.6}{39}{Tabla usuario}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tablas base de datos.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esquema-bd}{{2.7}{39}{Tablas base de datos}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementación y configuración del sistema}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Snort 3: configuración de salida de alertas en JSON}{40}{subsection.2.5.1}\protected@file@percent }
\newlabel{lst:snort-json}{{2.1}{40}{Configuración de Snort~3 para salida de alertas en JSON}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Configuración de Snort~3 para salida de alertas en JSON}}{40}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de ingesta de alertas en base de datos}{41}{lstnumber.2.1.6}\protected@file@percent }
\newlabel{lst:ingest}{{2.2}{41}{Esquema simplificado del servicio de ingesta de alertas}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Esquema simplificado del servicio de ingesta de alertas}}{41}{lstlisting.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces BPMN del servicio de ingesta de alertas.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bpmn-servicio-ingesta}{{2.8}{42}{BPMN del servicio de ingesta de alertas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio de métricas y monitorización del agente}{42}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BPMN del servicio de ingesta de métricas.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bpmn-servicio-metricas}{{2.9}{43}{BPMN del servicio de ingesta de métricas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotación y archivado de logs de Snort}{43}{figure.caption.26}\protected@file@percent }
\newlabel{lst:logrotate}{{2.3}{43}{Regla de logrotate para los logs de Snort}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Regla de logrotate para los logs de Snort}}{43}{lstlisting.2.3}\protected@file@percent }
\citation{grafana-dashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces BPMN del servicio de logrotate y archivado.}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bpmn-logrotate}{{2.10}{44}{BPMN del servicio de logrotate y archivado}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana con base de datos MariaDB}{44}{figure.caption.27}\protected@file@percent }
\newlabel{lst:sql-proto}{{2.4}{45}{Consulta SQL (simplificada) para panel de protocolos en Grafana}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Consulta SQL (simplificada) para panel de protocolos en Grafana}}{45}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dashboard de Grafana adaptado para R-Snort.}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grafana-dashboard}{{2.11}{45}{Dashboard de Grafana adaptado para R-Snort}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de funcionamiento del agente.}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:agent-bpmn}{{2.12}{46}{Diagrama de funcionamiento del agente}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementación del backend}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend de los agentes (FastAPI)}{46}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Documentación Swagger de la API de un agente R-Snort.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fastapi}{{2.13}{47}{Documentación Swagger de la API de un agente R-Snort}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los endpoints expuestos por el backend del agente R-Snort.}}{47}{table.caption.31}\protected@file@percent }
\newlabel{tab:endpoints-agente}{{2.1}{47}{Resumen de los endpoints expuestos por el backend del agente R-Snort}{table.caption.31}{}}
\newlabel{lst:ejemplo-endpoint}{{2.5}{48}{Fragmento del código que maneja cada endpoint}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Fragmento del código que maneja cada endpoint}}{48}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend central (Spring Boot)}{48}{lstnumber.2.5.6}\protected@file@percent }
\newlabel{lst:llamada-agente}{{2.6}{49}{Ejemplo simplificado de llamada desde el backend central a un agente}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Ejemplo simplificado de llamada desde el backend central a un agente}}{49}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del backend}{51}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Flujo de funcionamiento del backend.}}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:esquema-backend}{{2.14}{51}{Flujo de funcionamiento del backend}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementación del frontend}{52}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vista general.}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overview-frontend}{{2.15}{52}{Vista general}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vista de alertas del agente seleccionado en la interfaz R-Snort.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:alertas-frontend}{{2.16}{53}{Vista de alertas del agente seleccionado en la interfaz R-Snort}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Reglas del sistema de R-Snort.}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:reglas-frontend}{{2.17}{53}{Reglas del sistema de R-Snort}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Estado del agente seleccionado.}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:status-frontend}{{2.18}{54}{Estado del agente seleccionado}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Estado de los servicios de un agente individual.}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{fig:status-agent-frontend}{{2.19}{54}{Estado de los servicios de un agente individual}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enrutamiento y selección dinámica de agentes}{55}{figure.caption.37}\protected@file@percent }
\newlabel{lst:authGuard}{{2.7}{56}{Ejemplo simplificado de authGuard}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Ejemplo simplificado de authGuard}}{56}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana para visualización de métricas}{56}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana en la interfaz Angular}{56}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de interacciones en el frontend}{57}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login y almacenamiento del token JWT}{57}{lstnumber.2.7.13}\protected@file@percent }
\newlabel{lst:frontend-login}{{2.8}{57}{Login y navegación tras autenticación}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Login y navegación tras autenticación}}{57}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga de alertas del agente seleccionado}{57}{lstnumber.2.8.4}\protected@file@percent }
\newlabel{lst:frontend-alertas}{{2.9}{57}{Carga de alertas desde el servicio}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Carga de alertas desde el servicio}}{57}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del frontend}{57}{lstnumber.2.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama de secuencia de interacción.}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagrama-secuencia-frontend}{{2.20}{58}{Diagrama de secuencia de interacción}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Script automático R-Snort}{58}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Instalador del agente: \texttt  {snort-agent}}{58}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {00\_common.sh:}}{59}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Fragmento de creación del archivo db.cnf}}{59}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {01\_install\_db.sh:}}{59}{lstnumber.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {02\_configure\_snort.sh:}}{59}{lstnumber.2.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Definición del servicio systemd para Snort}}{59}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {03\_log\_rotation.sh:}}{59}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {04\_setup\_grafana.sh:}}{59}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {05\_setup\_python\_env.sh:}}{59}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {06\_install\_services.sh:}}{60}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {07\_import\_dashboard.sh:}}{60}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scripts Python: arquitectura y lógica interna}{60}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Fragmento de inserción de alerta en ingest\_service.py}}{60}{lstlisting.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Proceso detallado de instalación del agente R-Snort.}}{61}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bpmn-snort-agent}{{2.21}{61}{Proceso detallado de instalación del agente R-Snort}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Instalador del módulo central: \texttt  {r-snort-central-module}}{61}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {00\_common.sh:}}{61}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {01\_dependencies.sh:}}{61}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {02\_compile\_frontend.sh:}}{61}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {03\_compile\_backend.sh:}}{62}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {04\_prepare\_db.sh:}}{62}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {05\_add\_admin\_user.sh:}}{62}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {06\_setup\_agents.sh:}}{62}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {07\_install\_services.sh:}}{62}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Fragmento del servicio systemd para el backend}}{62}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {run\_all.sh:}}{62}{lstnumber.2.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Proceso escalonado de instalación del módulo central de R-Snort.}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bpmn-snort-central}{{2.22}{63}{Proceso escalonado de instalación del módulo central de R-Snort}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caso práctico: utilización del frontend de R-Snort}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno de trabajo}{65}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort.}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:esquema-red}{{3.1}{65}{Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instalación del sistema}{67}{section.3.2}\protected@file@percent }
\citation{raspberrypi_software}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}}{68}{table.caption.42}\protected@file@percent }
\newlabel{tab:requisitos-rsnort}{{3.1}{68}{Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de la instalación}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación del sistema operativo en las Raspberry Pi}{68}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:preparacion-sistema}{{3.2}{69}{Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexiones físicas de la Raspberry Pi 5}{69}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión física de la Raspberry Pi 5 como módulo central.}}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:conexion-central-rpi5}{{3.3}{70}{Conexión física de la Raspberry Pi 5 como módulo central}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del switch y port mirroring}{70}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexiones del switch.}}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:switch-conexiones}{{3.4}{70}{Conexiones del switch}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuración del mirroring.}}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:switch-mirroring}{{3.5}{71}{Configuración del mirroring}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del agente en la subred secundaria}{71}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi 3 actuando como agente.}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:conexion-agente-rpi3}{{3.6}{71}{Raspberry Pi 3 actuando como agente}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del switch de la subred secundaria}{72}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conexiones del switch secundario.}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:switch-subred2}{{3.7}{72}{Conexiones del switch secundario}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalación de Snort 3 personalizado}{72}{figure.caption.48}\protected@file@percent }
\newlabel{lst:instalacion-rsnort}{{3.1}{73}{Instalación de R-Snort personalizada}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de R-Snort personalizada}}{73}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inicio de la instalación del agente.}}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:inicio-instalacion-rsnort}{{3.8}{73}{Inicio de la instalación del agente}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resumen tras la instalación.}}{73}{figure.caption.50}\protected@file@percent }
\newlabel{fig:resumen-instalacion-rsnort}{{3.9}{73}{Resumen tras la instalación}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instalación del agente R-Snort}{74}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{3.2}{74}{Comandos de instalación del agente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Comandos de instalación del agente}}{74}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inicio de la instalación del agente.}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:inicio-snort-agent}{{3.10}{74}{Inicio de la instalación del agente}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Finalización y resumen del agente instalado.}}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:resumen-snort-agent}{{3.11}{75}{Finalización y resumen del agente instalado}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instalación del módulo central de R-Snort}{75}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{3.3}{75}{Comandos de instalación del agente}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Comandos de instalación del agente}}{75}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inicio de la instalación del módulo central.}}{75}{figure.caption.53}\protected@file@percent }
\newlabel{fig:inicio-central-module}{{3.12}{75}{Inicio de la instalación del módulo central}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Finalización y resumen del módulo central.}}{76}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fin-central-module}{{3.13}{76}{Finalización y resumen del módulo central}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilización y pruebas}{77}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuración}{77}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla de inicio de sesión del sistema R-Snort.}}{77}{figure.caption.55}\protected@file@percent }
\newlabel{fig:login-rsnort}{{3.14}{77}{Pantalla de inicio de sesión del sistema R-Snort}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Panel general con métricas y alertas.}}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:overview-rsnort}{{3.15}{77}{Panel general con métricas y alertas}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Panel de alertas clasificadas por severidad.}}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:alertas-rsnort}{{3.16}{78}{Panel de alertas clasificadas por severidad}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestión de reglas Snort desde la interfaz.}}{78}{figure.caption.58}\protected@file@percent }
\newlabel{fig:reglas-rsnort}{{3.17}{78}{Gestión de reglas Snort desde la interfaz}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Monitorización de temperatura, CPU y estado del servicio.}}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:estado-central}{{3.18}{79}{Monitorización de temperatura, CPU y estado del servicio}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Estado detallado del agente central.}}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:estado-agente-central}{{3.19}{79}{Estado detallado del agente central}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Menú de selección de agentes activos.}}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:selector-agentes}{{3.20}{80}{Menú de selección de agentes activos}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Formulario para añadir un nuevo agente Snort.}}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:agregar-agente}{{3.21}{80}{Formulario para añadir un nuevo agente Snort}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Visualización de métricas del agente secundario.}}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:dashboard-agente-secundario}{{3.22}{80}{Visualización de métricas del agente secundario}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Gestión avanzada de agentes Snort desde la interfaz.}}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:estado-multiple-agentes}{{3.23}{81}{Gestión avanzada de agentes Snort desde la interfaz}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruebas de rendimiento}{81}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitorización del rendimiento en funcionamiento normal}{81}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Temperatura de la CPU durante funcionamiento normal.}}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:temp-normal}{{3.24}{82}{Temperatura de la CPU durante funcionamiento normal}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Consumo de CPU y uso de disco durante funcionamiento normal.}}{82}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cpu-normal}{{3.25}{82}{Consumo de CPU y uso de disco durante funcionamiento normal}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de rendimiento en situación de estrés}{82}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Alertas registradas durante tráfico normal.}}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:bench-alertas-normales}{{3.26}{84}{Alertas registradas durante tráfico normal}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Porcentaje de uso de CPU y disco durante el ataque.}}{84}{figure.caption.68}\protected@file@percent }
\newlabel{fig:bench-uso-cpu-disco}{{3.27}{84}{Porcentaje de uso de CPU y disco durante el ataque}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Temperatura de la CPU durante la fase de estrés.}}{84}{figure.caption.69}\protected@file@percent }
\newlabel{fig:bench-temp-cpu}{{3.28}{84}{Temperatura de la CPU durante la fase de estrés}{figure.caption.69}{}}
\newlabel{lst:ataques-masivos}{{3.4}{85}{Script para generar ataques masivos contra R-Snort}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Script para generar ataques masivos contra R-Snort}}{85}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pruebas funcionales}{86}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro de alertas masivas}{86}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen.}}{87}{figure.caption.70}\protected@file@percent }
\newlabel{fig:alertas_masivas_grafana}{{3.29}{87}{Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga.}}{87}{figure.caption.71}\protected@file@percent }
\newlabel{fig:alertas_masivas_webapp}{{3.30}{87}{Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recorrido de las funciones}{87}{figure.caption.71}\protected@file@percent }
\newlabel{sec:funcionamiento}{{3.3.3}{87}{Recorrido de las funciones}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Descarga de logs archivados}{87}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Descarga de archivos de logs archivados generados por el sistema de rotación.}}{88}{figure.caption.72}\protected@file@percent }
\newlabel{fig:descarga_logs_archivados}{{3.31}{88}{Descarga de archivos de logs archivados generados por el sistema de rotación}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Exportación de alertas activas en CSV}{88}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Opciones de descarga de alertas activas por agente o globales en formato CSV.}}{88}{figure.caption.73}\protected@file@percent }
\newlabel{fig:descarga_alertas_csv}{{3.32}{88}{Opciones de descarga de alertas activas por agente o globales en formato CSV}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Añadir reglas personalizadas a Snort}{88}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Inserción de una nueva regla de detección de conexiones SSH no autorizadas.}}{89}{figure.caption.74}\protected@file@percent }
\newlabel{fig:insertar_regla_ssh}{{3.33}{89}{Inserción de una nueva regla de detección de conexiones SSH no autorizadas}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Regla personalizada añadida correctamente al sistema del agente central.}}{89}{figure.caption.75}\protected@file@percent }
\newlabel{fig:regla_ssh_insertada}{{3.34}{89}{Regla personalizada añadida correctamente al sistema del agente central}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminación segura de reglas}{89}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Confirmación de eliminación de una regla personalizada.}}{89}{figure.caption.76}\protected@file@percent }
\newlabel{fig:eliminar_regla}{{3.35}{89}{Confirmación de eliminación de una regla personalizada}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de agentes y eliminación con verificación}{90}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Verificación antes de eliminar un agente de la interfaz.}}{90}{figure.caption.77}\protected@file@percent }
\newlabel{fig:eliminar_agente}{{3.36}{90}{Verificación antes de eliminar un agente de la interfaz}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervisión de servicios y reinicio desde la interfaz}{90}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Estado de los servicios de los agentes y opción de reinicio remoto.}}{90}{figure.caption.78}\protected@file@percent }
\newlabel{fig:estado_servicios_agentes}{{3.37}{90}{Estado de los servicios de los agentes y opción de reinicio remoto}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{91}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados obtenidos}{93}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eficacia en la detección de amenazas}{93}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rendimiento y escalabilidad}{93}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usabilidad y experiencia de usuario}{94}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitaciones y consideraciones}{94}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discusión}{94}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{97}{chapter*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Trabajo futuro}{100}{chapter*.80}\protected@file@percent }
\bibcite{enisa2023}{1}
\bibcite{google2024}{2}
\bibcite{telefonica2023}{3}
\bibcite{incibe2025}{4}
\bibcite{a2secure2019}{5}
\bibcite{wikiNIDS}{6}
\bibcite{NISTSP80094}{7}
\bibcite{CiscoSnort3Blog}{8}
\bibcite{Sakura2020}{9}
\bibcite{GrafanaForum2020}{10}
\bibcite{SnortBlog2011}{11}
\bibcite{SnorbyHelpnet2010}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{101}{section*.81}\protected@file@percent }
\bibcite{base-sourceforge}{13}
\bibcite{SnortReport2010}{14}
\bibcite{AanvalWiki}{15}
\bibcite{sectoolsSguil}{16}
\bibcite{StackExchange2011}{17}
\bibcite{pfsense}{18}
\bibcite{base}{19}
\bibcite{tpot}{20}
\bibcite{snort3differences}{21}
\bibcite{FastAPI}{22}
\bibcite{SecMaster2024}{23}
\bibcite{Grafana}{24}
\bibcite{JWT}{25}
\bibcite{grafana-snort-dashboard}{26}
\bibcite{grafana-dashboard}{27}
\bibcite{raspberrypi_software}{28}
\@writefile{toc}{\contentsline {chapter}{Anexo I. Descripción de la plataforma}{104}{appendix*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo II. Repositorios y guía rápida de instalación}{107}{appendix*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de documentación y guía de inicio rápido disponible en el repositorio del agente.}}{107}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista del repositorio y estructura de archivos del módulo central de R-Snort.}}{108}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de funcionalidades destacadas y guía visual en el README de la WebApp.}}{109}{figure.caption.87}\protected@file@percent }
\gdef \@abspage@last{127}
