\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{enisa2023}
\citation{google2024}
\citation{telefonica2023}
\citation{incibe2025}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivación}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fases de la realización y cronograma}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estructura y metodología}{4}{Item.4}\protected@file@percent }
\citation{wikiNIDS}
\citation{NISTSP80094}
\citation{a2secure2019}
\citation{SnortBlog2011}
\citation{CiscoSnort3Blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de detección de intrusos: Snort y frontends}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IDS / NIDS}{5}{section.1.1}\protected@file@percent }
\citation{Sakura2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R-Snort}{6}{section.1.2}\protected@file@percent }
\citation{GrafanaForum2020}
\citation{SnorbyHelpnet2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontends más utilizados de Snort}{7}{section.1.3}\protected@file@percent }
\citation{SnortReport2010}
\citation{AanvalWiki}
\citation{sectoolsSguil}
\citation{SnorbyHelpnet2010}
\citation{StackExchange2011}
\citation{sectoolsSguil}
\citation{pfsense}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparativa de interfaces web}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaz web de Suricata en pfSense}{11}{subsection.1.4.1}\protected@file@percent }
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel de alertas de Suricata en la interfaz web de pfSense.}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pfsense-alerts}{{1.1}{12}{Panel de alertas de Suricata en la interfaz web de pfSense}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaz BASE para Snort}{12}{subsection.1.4.2}\protected@file@percent }
\citation{tpot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Consulta de BASE.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:base-stats}{{1.2}{13}{Consulta de BASE}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaz web de Suricata en T-Pot}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel principal de Suricata en T-Pot.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tpot-dashboard}{{1.3}{14}{Panel principal de Suricata en T-Pot}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de funcionalidades de las interfaces web de IDS analizadas.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparativa-interfaces}{{1.1}{15}{Comparativa de funcionalidades de las interfaces web de IDS analizadas}{table.caption.7}{}}
\citation{snort3differences}
\citation{FastAPI}
\citation{JWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e implantación de un frontend para R-Snort}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arquitectura-general}{{2.1}{18}{Arquitectura general del sistema R-Snort}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaciones del sistema}{18}{section.2.2}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno de trabajo}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware: Raspberry Pi como agente de seguridad}{20}{subsection.2.3.1}\protected@file@percent }
\citation{SecMaster2024}
\citation{SecMaster2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:despliegue}{{2.2}{22}{Esquema de despliegue de R-Snort en la red local}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software: Snort 3 y complementos}{22}{subsection.2.3.2}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{25}{subsection.2.3.3}\protected@file@percent }
\citation{grafana-snort-dashboard}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño / Arquitectura / Elementos}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diseño de la arquitectura}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agentes Snort distribuidos (\texttt  {snort-agent})}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo central (coordinador + interfaz web)}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort.}}{28}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{28}{Esquema de la arquitectura distribuida de R-Snort}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diseño de la interfaz de usuario}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend web (Angular SPA)}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de autenticación y control de acceso}{30}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esquema de la base de datos}{30}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla alertas.}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alertas-bd}{{2.4}{31}{Tabla alertas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla métricas.}}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:metricas-bd}{{2.5}{31}{Tabla métricas}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla usuario.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:usuario-bd}{{2.6}{32}{Tabla usuario}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tablas base de datos.}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:esquema-bd}{{2.7}{32}{Tablas base de datos}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementación y configuración del sistema}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Snort 3: configuración de salida de alertas en JSON}{33}{subsection.2.5.1}\protected@file@percent }
\newlabel{lst:snort-json}{{2.1}{33}{Configuración de Snort~3 para salida de alertas en JSON}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Configuración de Snort~3 para salida de alertas en JSON}}{33}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de ingesta de alertas en base de datos}{34}{lstnumber.2.1.6}\protected@file@percent }
\newlabel{lst:ingest}{{2.2}{34}{Esquema simplificado del servicio de ingesta de alertas}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Esquema simplificado del servicio de ingesta de alertas}}{34}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de métricas y monitorización del agente}{35}{lstnumber.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotación y archivado de logs de Snort}{35}{lstnumber.2.2.15}\protected@file@percent }
\citation{grafana-dashboard}
\newlabel{lst:logrotate}{{2.3}{36}{Regla de logrotate para los logs de Snort}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Regla de logrotate para los logs de Snort}}{36}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana con base de datos MariaDB}{36}{lstnumber.2.3.10}\protected@file@percent }
\newlabel{lst:sql-proto}{{2.4}{37}{Consulta SQL (simplificada) para panel de protocolos en Grafana}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Consulta SQL (simplificada) para panel de protocolos en Grafana}}{37}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dashboard de Grafana adaptado para R-Snort.}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:grafana-dashboard}{{2.8}{37}{Dashboard de Grafana adaptado para R-Snort}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de funcionamiento del agente.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:agent-bpmn}{{2.9}{38}{Diagrama de funcionamiento del agente}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementación del backend}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend de los agentes (FastAPI)}{39}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Documentación Swagger de la API de un agente R-Snort.}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fastapi}{{2.10}{39}{Documentación Swagger de la API de un agente R-Snort}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los endpoints expuestos por el backend del agente R-Snort.}}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:endpoints-agente}{{2.1}{40}{Resumen de los endpoints expuestos por el backend del agente R-Snort}{table.caption.18}{}}
\newlabel{lst:ejemplo-endpoint}{{2.5}{40}{Fragmento del código que maneja cada endpoint}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Fragmento del código que maneja cada endpoint}}{40}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend central (Spring Boot)}{40}{lstnumber.2.5.6}\protected@file@percent }
\newlabel{lst:llamada-agente}{{2.6}{42}{Ejemplo simplificado de llamada desde el backend central a un agente}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Ejemplo simplificado de llamada desde el backend central a un agente}}{42}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del backend}{43}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementación del frontend}{44}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vista general.}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:overview-frontend}{{2.11}{44}{Vista general}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vista de alertas del agente seleccionado en la interfaz R-Snort.}}{45}{figure.caption.20}\protected@file@percent }
\newlabel{fig:alertas-frontend}{{2.12}{45}{Vista de alertas del agente seleccionado en la interfaz R-Snort}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Reglas del sistema de R-Snort.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reglas-frontend}{{2.13}{45}{Reglas del sistema de R-Snort}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estado del agente seleccionado.}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:status-frontend}{{2.14}{46}{Estado del agente seleccionado}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Estado de los servicios de un agente individual.}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:status-agent-frontend}{{2.15}{46}{Estado de los servicios de un agente individual}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enrutamiento y selección dinámica de agentes}{47}{figure.caption.23}\protected@file@percent }
\newlabel{lst:authGuard}{{2.7}{48}{Ejemplo simplificado de authGuard}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Ejemplo simplificado de authGuard}}{48}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana para visualización de métricas}{48}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana en la interfaz Angular}{48}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de interacciones clave en el frontend}{49}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login y almacenamiento del token JWT}{49}{lstnumber.2.7.13}\protected@file@percent }
\newlabel{lst:frontend-login}{{2.8}{49}{Login y navegación tras autenticación}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Login y navegación tras autenticación}}{49}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga de alertas del agente seleccionado}{49}{lstnumber.2.8.4}\protected@file@percent }
\newlabel{lst:frontend-alertas}{{2.9}{49}{Carga de alertas desde el servicio}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Carga de alertas desde el servicio}}{49}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del frontend}{49}{lstnumber.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Script automático R-Snort}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Instalador del agente: \texttt  {snort-agent}}{50}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {00\_common.sh:}}{50}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Fragmento de creación del archivo db.cnf}}{50}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {01\_install\_db.sh:}}{51}{lstnumber.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {02\_configure\_snort.sh:}}{51}{lstnumber.2.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Definición del servicio systemd para Snort}}{51}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {03\_log\_rotation.sh:}}{51}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {04\_setup\_grafana.sh:}}{51}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {05\_setup\_python\_env.sh:}}{51}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {06\_install\_services.sh:}}{51}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {07\_import\_dashboard.sh:}}{51}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scripts Python: arquitectura y lógica interna}{52}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Fragmento de inserción de alerta en ingest\_service.py}}{52}{lstlisting.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Proceso detallado de instalación del agente R-Snort.}}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:bpmn-snort-agent}{{2.16}{52}{Proceso detallado de instalación del agente R-Snort}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representación gráfica de la arquitectura interna del agente R-Snort Agent.}}{52}{figure.caption.25}\protected@file@percent }
\newlabel{fig:arquitectura-snort-agent}{{2.17}{52}{Representación gráfica de la arquitectura interna del agente R-Snort Agent}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Instalador del módulo central: \texttt  {r-snort-central-module}}{52}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {00\_common.sh:}}{52}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {01\_dependencies.sh:}}{52}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {02\_compile\_frontend.sh:}}{53}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {03\_compile\_backend.sh:}}{53}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {04\_prepare\_db.sh:}}{53}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {05\_add\_admin\_user.sh:}}{53}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {06\_setup\_agents.sh:}}{53}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {07\_install\_services.sh:}}{53}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Fragmento del servicio systemd para el backend}}{53}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {run\_all.sh:}}{53}{lstnumber.2.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Proceso escalonado de instalación del módulo central de R-Snort.}}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bpmn-snort-central}{{2.18}{53}{Proceso escalonado de instalación del módulo central de R-Snort}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caso práctico: utilización del frontend de R-Snort}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno de trabajo}{56}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort.}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:esquema-red}{{3.1}{56}{Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instalación del sistema}{58}{section.3.2}\protected@file@percent }
\citation{raspberrypi_software}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}}{59}{table.caption.28}\protected@file@percent }
\newlabel{tab:requisitos-rsnort}{{3.1}{59}{Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de la instalación}{59}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación del sistema operativo en las Raspberry Pi}{59}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager.}}{60}{figure.caption.29}\protected@file@percent }
\newlabel{fig:preparacion-sistema}{{3.2}{60}{Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexiones físicas de la Raspberry Pi 5}{60}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión física de la Raspberry Pi 5 como módulo central.}}{61}{figure.caption.30}\protected@file@percent }
\newlabel{fig:conexion-central-rpi5}{{3.3}{61}{Conexión física de la Raspberry Pi 5 como módulo central}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del switch y port mirroring}{61}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexiones del switch.}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:switch-conexiones}{{3.4}{61}{Conexiones del switch}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuración del mirroring.}}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:switch-mirroring}{{3.5}{62}{Configuración del mirroring}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del agente en la subred secundaria}{62}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi 3 actuando como agente.}}{62}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conexion-agente-rpi3}{{3.6}{62}{Raspberry Pi 3 actuando como agente}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del switch de la subred secundaria}{63}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conexiones del switch secundario.}}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:switch-subred2}{{3.7}{63}{Conexiones del switch secundario}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalación de Snort 3 personalizado}{63}{figure.caption.34}\protected@file@percent }
\newlabel{lst:instalacion-rsnort}{{3.1}{64}{Instalación de R-Snort personalizada}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de R-Snort personalizada}}{64}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inicio de la instalación del agente.}}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inicio-instalacion-rsnort}{{3.8}{64}{Inicio de la instalación del agente}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resumen tras la instalación.}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:resumen-instalacion-rsnort}{{3.9}{64}{Resumen tras la instalación}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instalación del agente R-Snort}{65}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{3.2}{65}{Comandos de instalación del agente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Comandos de instalación del agente}}{65}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inicio de la instalación del agente.}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:inicio-snort-agent}{{3.10}{65}{Inicio de la instalación del agente}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Finalización y resumen del agente instalado.}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:resumen-snort-agent}{{3.11}{66}{Finalización y resumen del agente instalado}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instalación del módulo central de R-Snort}{66}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{3.3}{66}{Comandos de instalación del agente}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Comandos de instalación del agente}}{66}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inicio de la instalación del módulo central.}}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:inicio-central-module}{{3.12}{66}{Inicio de la instalación del módulo central}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Finalización y resumen del módulo central.}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fin-central-module}{{3.13}{67}{Finalización y resumen del módulo central}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilización y pruebas}{68}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuración}{68}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla de inicio de sesión del sistema R-Snort.}}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:login-rsnort}{{3.14}{68}{Pantalla de inicio de sesión del sistema R-Snort}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Panel general con métricas y alertas.}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:overview-rsnort}{{3.15}{68}{Panel general con métricas y alertas}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Panel de alertas clasificadas por severidad.}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:alertas-rsnort}{{3.16}{69}{Panel de alertas clasificadas por severidad}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestión de reglas Snort desde la interfaz.}}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:reglas-rsnort}{{3.17}{69}{Gestión de reglas Snort desde la interfaz}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Monitoreo de temperatura, CPU y estado del servicio.}}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:estado-central}{{3.18}{70}{Monitoreo de temperatura, CPU y estado del servicio}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Estado detallado del agente central.}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:estado-agente-central}{{3.19}{70}{Estado detallado del agente central}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Menú de selección de agentes activos.}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:selector-agentes}{{3.20}{71}{Menú de selección de agentes activos}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Formulario para añadir un nuevo agente Snort.}}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:agregar-agente}{{3.21}{71}{Formulario para añadir un nuevo agente Snort}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Visualización de métricas del agente secundario.}}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dashboard-agente-secundario}{{3.22}{71}{Visualización de métricas del agente secundario}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Gestión avanzada de agentes Snort desde la interfaz.}}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:estado-multiple-agentes}{{3.23}{72}{Gestión avanzada de agentes Snort desde la interfaz}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruebas de rendimiento}{72}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{76}{chapter*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Trabajo futuro}{78}{chapter*.52}\protected@file@percent }
\bibcite{enisa2023}{1}
\bibcite{google2024}{2}
\bibcite{telefonica2023}{3}
\bibcite{incibe2025}{4}
\bibcite{a2secure2019}{5}
\bibcite{wikiNIDS}{6}
\bibcite{NISTSP80094}{7}
\bibcite{CiscoSnort3Blog}{8}
\bibcite{Sakura2020}{9}
\bibcite{GrafanaForum2020}{10}
\bibcite{SnortBlog2011}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{79}{section*.53}\protected@file@percent }
\bibcite{SnorbyHelpnet2010}{12}
\bibcite{SnortReport2010}{13}
\bibcite{AanvalWiki}{14}
\bibcite{sectoolsSguil}{15}
\bibcite{StackExchange2011}{16}
\bibcite{pfsense}{17}
\bibcite{base}{18}
\bibcite{tpot}{19}
\bibcite{snort3differences}{20}
\bibcite{FastAPI}{21}
\bibcite{SecMaster2024}{22}
\bibcite{Grafana}{23}
\bibcite{JWT}{24}
\bibcite{grafana-snort-dashboard}{25}
\bibcite{grafana-dashboard}{26}
\bibcite{raspberrypi_software}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Repositorio de R-SNORT}{82}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{98}
