\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ejemplo de alerta en formato JSON generada por Snort 3}}{30}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Configuración de Snort~3 para salida de alertas en JSON}}{41}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Esquema simplificado del servicio de almacenamiento de alertas}}{43}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Regla de logrotate para los logs de Snort}}{45}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Consulta SQL (simplificada) para panel de protocolos en Grafana}}{46}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Fragmento del código que maneja cada endpoint}}{50}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Ejemplo simplificado de llamada desde el backend central a un agente}}{51}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Ejemplo simplificado de authGuard}}{58}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Login y navegación tras autenticación}}{59}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Carga de alertas desde el servicio}}{59}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Fragmento de creación del archivo db.cnf}}{61}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Definición del servicio systemd para Snort}}{61}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Fragmento de inserción de alerta en ingest\_service.py}}{62}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Fragmento del servicio systemd para el backend}}{64}{lstlisting.2.14}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de R-Snort personalizada}}{76}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Comandos de instalación del agente}}{77}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Comandos de instalación del agente}}{78}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Script para generar ataques masivos contra R-Snort}}{88}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {III.1}{\ignorespaces Plantilla mínima de regla Snort 3}}{116}{lstlisting.Alph3.1}%
\contentsline {lstlisting}{\numberline {III.2}{\ignorespaces Regla que detecta intentos de login FTP anónimos}}{117}{lstlisting.Alph3.2}%
