\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{enisa2023}
\citation{google2024}
\citation{telefonica2023}
\citation{incibe2025}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivación}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fases de la realización y cronograma}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estructura y metodología}{4}{Item.4}\protected@file@percent }
\citation{wikiNIDS}
\citation{NISTSP80094}
\citation{a2secure2019}
\citation{SnortBlog2011}
\citation{CiscoSnort3Blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de detección de intrusos: Snort y frontends}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IDS / NIDS}{5}{section.1.1}\protected@file@percent }
\citation{Sakura2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R-Snort}{6}{section.1.2}\protected@file@percent }
\citation{GrafanaForum2020}
\citation{SnorbyHelpnet2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontends más utilizados de Snort}{7}{section.1.3}\protected@file@percent }
\citation{SnortReport2010}
\citation{AanvalWiki}
\citation{sectoolsSguil}
\citation{SnorbyHelpnet2010}
\citation{StackExchange2011}
\citation{sectoolsSguil}
\citation{pfsense}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparativa de interfaces web}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaz web de Suricata en pfSense}{11}{subsection.1.4.1}\protected@file@percent }
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel de alertas de Suricata en la interfaz web de pfSense.}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pfsense-alerts}{{1.1}{12}{Panel de alertas de Suricata en la interfaz web de pfSense}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaz BASE para Snort}{12}{subsection.1.4.2}\protected@file@percent }
\citation{tpot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Consulta de BASE.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:base-stats}{{1.2}{13}{Consulta de BASE}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaz web de Suricata en T-Pot}{13}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel principal de Suricata en T-Pot.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tpot-dashboard}{{1.3}{14}{Panel principal de Suricata en T-Pot}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de funcionalidades de las interfaces web de IDS analizadas.}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparativa-interfaces}{{1.1}{15}{Comparativa de funcionalidades de las interfaces web de IDS analizadas}{table.caption.7}{}}
\citation{snort3differences}
\citation{FastAPI}
\citation{JWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e implantación de un frontend para R-Snort}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.1}{18}{Arquitectura general del sistema R-Snort}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaciones del sistema}{18}{section.2.2}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno de trabajo}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware: Raspberry Pi como agente de seguridad}{20}{subsection.2.3.1}\protected@file@percent }
\citation{SecMaster2024}
\citation{SecMaster2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:despliegue}{{2.2}{22}{Esquema de despliegue de R-Snort en la red local}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software: Snort 3 y complementos}{22}{subsection.2.3.2}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño / Arquitectura / Elementos}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diseño de la arquitectura}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort, mostrando la interacción entre el usuario, el servidor central (backend + frontend) y los agentes Snort remotos.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{27}{Esquema de la arquitectura distribuida de R-Snort, mostrando la interacción entre el usuario, el servidor central (backend + frontend) y los agentes Snort remotos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diseño de la interfaz de usuario}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esquema de la base de datos}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Estructura de la tabla alerts}}{30}{lstlisting.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Estructura de la tabla system-metrics}}{30}{lstlisting.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Estructura de la tabla users}}{30}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resumen}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{35}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Trabajo futuro}{37}{chapter*.12}\protected@file@percent }
\bibcite{enisa2023}{1}
\bibcite{google2024}{2}
\bibcite{telefonica2023}{3}
\bibcite{incibe2025}{4}
\bibcite{a2secure2019}{5}
\bibcite{wikiNIDS}{6}
\bibcite{NISTSP80094}{7}
\bibcite{CiscoSnort3Blog}{8}
\bibcite{Sakura2020}{9}
\bibcite{GrafanaForum2020}{10}
\bibcite{SnortBlog2011}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{39}{section*.13}\protected@file@percent }
\bibcite{SnorbyHelpnet2010}{12}
\bibcite{SnortReport2010}{13}
\bibcite{AanvalWiki}{14}
\bibcite{sectoolsSguil}{15}
\bibcite{StackExchange2011}{16}
\bibcite{pfsense}{17}
\bibcite{base}{18}
\bibcite{tpot}{19}
\bibcite{snort3differences}{20}
\bibcite{FastAPI}{21}
\bibcite{SecMaster2024}{22}
\bibcite{Grafana}{23}
\bibcite{JWT}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexo A: Repositorio de R-SNORT}{41}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{55}
