\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{enisa2023}
\citation{google2024}
\citation{telefonica2023}
\citation{telefonica2023}
\citation{incibe2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fases de la realización y cronograma}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de tiempo estimado vs. tiempo real por categoría.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma}{{1.1}{5}{Comparativa de tiempo estimado vs. tiempo real por categoría}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cronograma de ejecución del TFG R-SNORT.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:comparativa-tiempo}{{1.2}{5}{Cronograma de ejecución del TFG R-SNORT}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura y metodología}{6}{section.1.4}\protected@file@percent }
\citation{wikiNIDS}
\citation{NISTSP80094}
\citation{a2secure2019}
\citation{SnortBlog2011}
\citation{CiscoSnort3Blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sistemas de detección de intrusos: Snort y análisis de frontends}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}IDS / NIDS}{9}{section.2.1}\protected@file@percent }
\citation{Sakura2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}R-Snort}{10}{section.2.2}\protected@file@percent }
\citation{GrafanaForum2020}
\newlabel{fig:grafana-logo}{{2.1a}{11}{Logo de Grafana-Labs}{figure.caption.4}{}}
\newlabel{sub@fig:grafana-logo}{{a}{11}{Logo de Grafana-Labs}{figure.caption.4}{}}
\newlabel{fig:ejemplo-grafana}{{2.1b}{11}{Ejemplo de posible dashboard de Grafana}{figure.caption.4}{}}
\newlabel{sub@fig:ejemplo-grafana}{{b}{11}{Ejemplo de posible dashboard de Grafana}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema Grafana-Labs.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:grafana-labs}{{2.1}{11}{Sistema Grafana-Labs}{figure.caption.4}{}}
\citation{SnorbyHelpnet2010}
\citation{base-sourceforge}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo proyecto R-Snort.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logo-rsnort}{{2.2}{12}{Logo proyecto R-Snort}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frontends más utilizados de Snort}{12}{section.2.3}\protected@file@percent }
\citation{SnortReport2010}
\citation{AanvalWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz de BASE.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:base-interface}{{2.3}{13}{Interfaz de BASE}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de Snort Report.}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:snort-report}{{2.4}{13}{Interfaz de Snort Report}{figure.caption.7}{}}
\citation{sectoolsSguil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de Aanval.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aanval}{{2.5}{14}{Interfaz de Aanval}{figure.caption.8}{}}
\citation{SnorbyHelpnet2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de Sguil.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sguil}{{2.6}{15}{Interfaz de Sguil}{figure.caption.9}{}}
\citation{StackExchange2011}
\citation{sectoolsSguil}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de Snorby.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:snorby}{{2.7}{16}{Interfaz de Snorby}{figure.caption.10}{}}
\citation{pfsense}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Comparativa de interfaces web}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interfaz web de Snort en pfSense}{17}{subsection.2.4.1}\protected@file@percent }
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Panel de alertas de Snort en la interfaz web de pfSense.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pfsense-alerts}{{2.8}{18}{Panel de alertas de Snort en la interfaz web de pfSense}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interfaz BASE para Snort}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BASE.}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:base-stats}{{2.9}{19}{BASE}{figure.caption.12}{}}
\citation{tpot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interfaz web de Suricata en T-Pot}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Panel principal de Suricata en T-Pot.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tpot-dashboard}{{2.10}{21}{Panel principal de Suricata en T-Pot}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de funcionalidades de las interfaces web de IDS analizadas.}}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:comparativa-interfaces}{{2.1}{21}{Comparativa de funcionalidades de las interfaces web de IDS analizadas}{table.caption.14}{}}
\citation{snort3differences}
\citation{FastAPI}
\citation{JWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e implantación de un frontend para R-Snort}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducción}{23}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:arquitectura-general}{{3.1}{24}{Arquitectura general del sistema R-Snort}{figure.caption.15}{}}
\citation{Grafana}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Especificaciones del sistema}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entorno de trabajo}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware: Raspberry Pi como agente de seguridad}{26}{subsection.3.3.1}\protected@file@percent }
\citation{SecMaster2024}
\citation{SecMaster2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:despliegue}{{3.2}{28}{Esquema de despliegue de R-Snort en la red local}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uso de CPU de la Raspaberry Pi 5 bajo carga de trabajo habitual.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:raspberry-carga-normal}{{3.3}{29}{Uso de CPU de la Raspaberry Pi 5 bajo carga de trabajo habitual}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Uso de la CPU de la Raspaberry Pi 5 bajo carga de trabajo extremo.}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:raspberry-carga-extrema}{{3.4}{29}{Uso de la CPU de la Raspaberry Pi 5 bajo carga de trabajo extremo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Carga del sistema de la Raspaberry Pi 5 bajo en condiciones intensas.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:raspberry-carga-sistema-extrema}{{3.5}{29}{Carga del sistema de la Raspaberry Pi 5 bajo en condiciones intensas}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software: Snort 3 y complementos}{30}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:alerta-json}{{3.1}{30}{Ejemplo de alerta en formato JSON generada por Snort 3}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ejemplo de alerta en formato JSON generada por Snort 3.}}{30}{lstlisting.3.1}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Entorno de desarrollo}{33}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño del frontend}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diseño de la arquitectura}{33}{subsection.3.4.1}\protected@file@percent }
\citation{grafana-snort-dashboard}
\@writefile{toc}{\contentsline {subsubsection}{Agentes Snort distribuidos (\texttt  {snort-agent})}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo central (coordinador + interfaz web)}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort.}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:arquitectura}{{3.6}{35}{Esquema de la arquitectura distribuida de R-Snort}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Diseño de la interfaz de usuario}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend web (Angular SPA)}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de autenticación y control de acceso}{37}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Esquema de la base de datos}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tabla alertas.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alertas-bd}{{3.7}{38}{Tabla alertas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tabla métricas.}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:metricas-bd}{{3.8}{39}{Tabla métricas}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tabla usuario.}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:usuario-bd}{{3.9}{39}{Tabla usuario}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tablas base de datos.}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:esquema-bd}{{3.10}{40}{Tablas base de datos}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementación y configuración del sistema}{40}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Snort 3: configuración de salida de alertas en JSON}{40}{subsection.3.5.1}\protected@file@percent }
\newlabel{lst:snort-json}{{3.2}{40}{Configuración de Snort~3 para salida de alertas en JSON}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Configuración de Snort~3 para salida de alertas en JSON.}}{40}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de almacenamiento de alertas en base de datos}{41}{lstnumber.3.2.6}\protected@file@percent }
\newlabel{lst:ingest}{{3.3}{42}{Esquema simplificado del servicio de almacenamiento de alertas}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Esquema simplificado del servicio de almacenamiento de alertas.}}{42}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces BPMN del servicio de almacenamiento de alertas.}}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bpmn-servicio-ingesta}{{3.11}{42}{BPMN del servicio de almacenamiento de alertas}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio de métricas y monitorización del agente}{43}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces BPMN del servicio de almacenamiento de métricas.}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bpmn-servicio-metricas}{{3.12}{43}{BPMN del servicio de almacenamiento de métricas}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotación y archivado de logs de Snort}{44}{figure.caption.26}\protected@file@percent }
\newlabel{lst:logrotate}{{3.4}{44}{Regla de logrotate para los logs de Snort}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Regla de logrotate para los logs de Snort.}}{44}{lstlisting.3.4}\protected@file@percent }
\citation{grafana-dashboard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces BPMN del servicio de logrotate y archivado.}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bpmn-logrotate}{{3.13}{45}{BPMN del servicio de logrotate y archivado}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana con base de datos MariaDB}{45}{figure.caption.27}\protected@file@percent }
\newlabel{lst:sql-proto}{{3.5}{45}{Consulta SQL (simplificada) para panel de protocolos en Grafana}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Consulta SQL (simplificada) para panel de protocolos en Grafana.}}{45}{lstlisting.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Dashboard de Grafana adaptado para R-Snort.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:grafana-dashboard}{{3.14}{46}{Dashboard de Grafana adaptado para R-Snort}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de funcionamiento del agente.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:agent-bpmn}{{3.15}{47}{Diagrama de funcionamiento del agente}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Implementación del backend}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend de los agentes (FastAPI)}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Documentación Swagger de la API de un agente R-Snort.}}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fastapi}{{3.16}{48}{Documentación Swagger de la API de un agente R-Snort}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Resumen de los endpoints expuestos por el backend del agente R-Snort.}}{48}{table.caption.31}\protected@file@percent }
\newlabel{tab:endpoints-agente}{{3.1}{48}{Resumen de los endpoints expuestos por el backend del agente R-Snort}{table.caption.31}{}}
\newlabel{lst:ejemplo-endpoint}{{3.6}{49}{Fragmento del código que maneja cada endpoint}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Fragmento del código que maneja cada endpoint.}}{49}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend central (Spring Boot)}{49}{lstnumber.3.6.6}\protected@file@percent }
\newlabel{lst:llamada-agente}{{3.7}{50}{Ejemplo simplificado de llamada desde el backend central a un agente}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Ejemplo simplificado de llamada desde el backend central a un agente.}}{50}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del backend}{52}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Flujo de funcionamiento del backend.}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:esquema-backend}{{3.17}{52}{Flujo de funcionamiento del backend}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Implementación del frontend}{53}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:implementacion-frontend}{{3.5.3}{53}{Implementación del frontend}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Vista general.}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{fig:overview-frontend}{{3.18}{53}{Vista general}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Vista de alertas del agente seleccionado en la interfaz R-Snort.}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:alertas-frontend}{{3.19}{54}{Vista de alertas del agente seleccionado en la interfaz R-Snort}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Reglas del sistema de R-Snort.}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:reglas-frontend}{{3.20}{54}{Reglas del sistema de R-Snort}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Estado del agente seleccionado.}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:status-frontend}{{3.21}{55}{Estado del agente seleccionado}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Estado de los servicios de un agente individual.}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:status-agent-frontend}{{3.22}{55}{Estado de los servicios de un agente individual}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enrutamiento y selección dinámica de agentes}{56}{figure.caption.37}\protected@file@percent }
\newlabel{lst:authGuard}{{3.8}{57}{Ejemplo simplificado de authGuard}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Ejemplo simplificado de authGuard.}}{57}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana para visualización de métricas}{57}{lstnumber.3.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana en la interfaz Angular}{57}{lstnumber.3.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de interacciones en el frontend}{58}{lstnumber.3.8.13}\protected@file@percent }
\newlabel{lst:frontend-login}{{3.9}{58}{Login y navegación tras autenticación}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Login y navegación tras autenticación.}}{58}{lstlisting.3.9}\protected@file@percent }
\newlabel{lst:frontend-alertas}{{3.10}{58}{Carga de alertas desde el servicio}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Carga de alertas desde el servicio.}}{58}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del frontend}{58}{lstnumber.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de secuencia de interacción.}}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:diagrama-secuencia-frontend}{{3.23}{59}{Diagrama de secuencia de interacción}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Script automático R-Snort}{59}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Instalador del agente: \texttt  {snort-agent}}{59}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:db-cnf}{{3.11}{60}{Fragmento de creación del archivo db.cnf}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Fragmento de creación del archivo db.cnf.}}{60}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:snort-lua}{{3.12}{60}{Definición del servicio systemd para Snort}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Definición del servicio systemd para Snort.}}{60}{lstlisting.3.12}\protected@file@percent }
\newlabel{fragmento-python}{{3.13}{61}{Fragmento de inserción de alerta en ingest\_service.py}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Fragmento de inserción de alerta en ingest\_service.py.}}{61}{lstlisting.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Proceso detallado de instalación del agente R-Snort.}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:bpmn-snort-agent}{{3.24}{62}{Proceso detallado de instalación del agente R-Snort}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Instalador del módulo central: \texttt  {r-snort-central-module}}{62}{subsection.3.6.2}\protected@file@percent }
\newlabel{persistencia-backend}{{3.14}{63}{Fragmento del servicio systemd para el backend}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Fragmento del servicio systemd para el backend.}}{63}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {run\_all.sh:}}{63}{lstnumber.3.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Proceso escalonado de instalación del módulo central de R-Snort.}}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:bpmn-snort-central}{{3.25}{64}{Proceso escalonado de instalación del módulo central de R-Snort}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Caso práctico: utilización del frontend de R-Snort}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de trabajo}{65}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamiento del sistema R-Snort en modo mononodo.}}{65}{figure.caption.41}\protected@file@percent }
\newlabel{fig:esquema-mononodo}{{4.1}{65}{Funcionamiento del sistema R-Snort en modo mononodo}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort.}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:esquema-red}{{4.2}{66}{Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instalación del sistema}{67}{section.4.2}\protected@file@percent }
\citation{raspberrypi_software}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort.}}{69}{table.caption.43}\protected@file@percent }
\newlabel{tab:requisitos-rsnort}{{4.1}{69}{Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Preparación de la instalación}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación del sistema operativo en las Raspberry Pi}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager.}}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:preparacion-sistema}{{4.3}{70}{Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexiones físicas de la Raspberry Pi 5}{70}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Conexión física de la Raspberry Pi 5 como módulo central.}}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:conexion-central-rpi5}{{4.4}{71}{Conexión física de la Raspberry Pi 5 como módulo central}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del switch y port mirroring}{71}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Conexiones del switch.}}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:switch-conexiones}{{4.5}{71}{Conexiones del switch}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración del mirroring.}}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:switch-mirroring}{{4.6}{72}{Configuración del mirroring}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del agente en la subred secundaria}{72}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Raspberry Pi 3 actuando como agente.}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:conexion-agente-rpi3}{{4.7}{72}{Raspberry Pi 3 actuando como agente}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del switch de la subred secundaria}{73}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Conexiones del switch secundario.}}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:switch-subred2}{{4.8}{73}{Conexiones del switch secundario}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalación de Snort 3 personalizado}{73}{figure.caption.49}\protected@file@percent }
\newlabel{lst:instalacion-rsnort}{{4.1}{74}{Instalación de R-Snort personalizada}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalación de R-Snort personalizada.}}{74}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inicio de la instalación del agente.}}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:inicio-instalacion-rsnort}{{4.9}{74}{Inicio de la instalación del agente}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resumen tras la instalación.}}{74}{figure.caption.51}\protected@file@percent }
\newlabel{fig:resumen-instalacion-rsnort}{{4.10}{74}{Resumen tras la instalación}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Instalación del agente R-Snort}{75}{subsection.4.2.2}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{4.2}{75}{Comandos de instalación del agente}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Comandos de instalación del agente.}}{75}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Inicio de la instalación del agente.}}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:inicio-snort-agent}{{4.11}{75}{Inicio de la instalación del agente}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Finalización y resumen del agente instalado.}}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:resumen-snort-agent}{{4.12}{76}{Finalización y resumen del agente instalado}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instalación del módulo central de R-Snort}{76}{subsection.4.2.3}\protected@file@percent }
\newlabel{lst:instalacion-snort-module}{{4.3}{76}{Comandos de instalación del agente}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Comandos de instalación del agente.}}{76}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Inicio de la instalación del módulo central.}}{76}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inicio-central-module}{{4.13}{76}{Inicio de la instalación del módulo central}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Finalización y resumen del módulo central.}}{77}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fin-central-module}{{4.14}{77}{Finalización y resumen del módulo central}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de instalación del ecosistema R-Snort.}}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bpmn-instalacion}{{4.15}{77}{Diagrama de instalación del ecosistema R-Snort}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Utilización y pruebas}{78}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuración}{78}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pantalla de inicio de sesión del sistema R-Snort.}}{78}{figure.caption.57}\protected@file@percent }
\newlabel{fig:login-rsnort}{{4.16}{78}{Pantalla de inicio de sesión del sistema R-Snort}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Panel general con métricas y alertas.}}{78}{figure.caption.58}\protected@file@percent }
\newlabel{fig:overview-rsnort}{{4.17}{78}{Panel general con métricas y alertas}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel de alertas clasificadas por severidad.}}{79}{figure.caption.59}\protected@file@percent }
\newlabel{fig:alertas-rsnort}{{4.18}{79}{Panel de alertas clasificadas por severidad}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Gestión de reglas Snort desde la interfaz.}}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:reglas-rsnort}{{4.19}{79}{Gestión de reglas Snort desde la interfaz}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Monitorización de temperatura, CPU y estado del servicio.}}{80}{figure.caption.61}\protected@file@percent }
\newlabel{fig:estado-central}{{4.20}{80}{Monitorización de temperatura, CPU y estado del servicio}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Estado detallado del agente central.}}{80}{figure.caption.62}\protected@file@percent }
\newlabel{fig:estado-agente-central}{{4.21}{80}{Estado detallado del agente central}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Menú de selección de agentes activos.}}{81}{figure.caption.63}\protected@file@percent }
\newlabel{fig:selector-agentes}{{4.22}{81}{Menú de selección de agentes activos}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Formulario para añadir un nuevo agente Snort.}}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:agregar-agente}{{4.23}{81}{Formulario para añadir un nuevo agente Snort}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Visualización de métricas del agente secundario.}}{81}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dashboard-agente-secundario}{{4.24}{81}{Visualización de métricas del agente secundario}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Gestión de agentes Snort desde la interfaz.}}{82}{figure.caption.66}\protected@file@percent }
\newlabel{fig:estado-multiple-agentes}{{4.25}{82}{Gestión de agentes Snort desde la interfaz}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruebas de rendimiento}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitorización del rendimiento en funcionamiento normal}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Temperatura de la CPU durante funcionamiento normal.}}{83}{figure.caption.67}\protected@file@percent }
\newlabel{fig:temp-normal}{{4.26}{83}{Temperatura de la CPU durante funcionamiento normal}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Consumo de CPU y uso de disco durante funcionamiento normal.}}{83}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cpu-normal}{{4.27}{83}{Consumo de CPU y uso de disco durante funcionamiento normal}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de rendimiento en situación de estrés}{83}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Alertas registradas durante tráfico normal.}}{85}{figure.caption.69}\protected@file@percent }
\newlabel{fig:bench-alertas-normales}{{4.28}{85}{Alertas registradas durante tráfico normal}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Porcentaje de uso de CPU y disco durante el ataque.}}{85}{figure.caption.70}\protected@file@percent }
\newlabel{fig:bench-uso-cpu-disco}{{4.29}{85}{Porcentaje de uso de CPU y disco durante el ataque}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Temperatura de la CPU durante la fase de estrés.}}{85}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bench-temp-cpu}{{4.30}{85}{Temperatura de la CPU durante la fase de estrés}{figure.caption.71}{}}
\newlabel{lst:ataques-masivos}{{4.4}{86}{Script para generar ataques masivos contra R-Snort}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Script para generar ataques masivos contra R-Snort.}}{86}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pruebas funcionales}{86}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro de alertas masivas}{87}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen.}}{87}{figure.caption.72}\protected@file@percent }
\newlabel{fig:alertas_masivas_grafana}{{4.31}{87}{Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{87}{figure.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga.}}{88}{figure.caption.73}\protected@file@percent }
\newlabel{fig:alertas_masivas_webapp}{{4.32}{88}{Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recorrido de las funciones}{88}{figure.caption.73}\protected@file@percent }
\newlabel{sec:funcionamiento}{{4.3.3}{88}{Recorrido de las funciones}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descarga de logs archivados}{88}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Descarga de archivos de logs archivados generados por el sistema de rotación.}}{89}{figure.caption.74}\protected@file@percent }
\newlabel{fig:descarga_logs_archivados}{{4.33}{89}{Descarga de archivos de logs archivados generados por el sistema de rotación}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportación de alertas activas en CSV}{89}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Opciones de descarga de alertas activas por agente o globales en formato CSV.}}{89}{figure.caption.75}\protected@file@percent }
\newlabel{fig:descarga_alertas_csv}{{4.34}{89}{Opciones de descarga de alertas activas por agente o globales en formato CSV}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Añadir reglas personalizadas a Snort}{89}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Inserción de una nueva regla de detección de conexiones SSH no autorizadas.}}{90}{figure.caption.76}\protected@file@percent }
\newlabel{fig:insertar_regla_ssh}{{4.35}{90}{Inserción de una nueva regla de detección de conexiones SSH no autorizadas}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Regla personalizada añadida correctamente al sistema del agente central.}}{90}{figure.caption.77}\protected@file@percent }
\newlabel{fig:regla_ssh_insertada}{{4.36}{90}{Regla personalizada añadida correctamente al sistema del agente central}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminación segura de reglas}{90}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Confirmación de eliminación de una regla personalizada.}}{91}{figure.caption.78}\protected@file@percent }
\newlabel{fig:eliminar_regla}{{4.37}{91}{Confirmación de eliminación de una regla personalizada}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de agentes y eliminación con verificación}{91}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Verificación antes de eliminar un agente de la interfaz.}}{91}{figure.caption.79}\protected@file@percent }
\newlabel{fig:eliminar_agente}{{4.38}{91}{Verificación antes de eliminar un agente de la interfaz}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisión de servicios y reinicio desde la interfaz}{91}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Estado de los servicios de los agentes y opción de reinicio remoto.}}{92}{figure.caption.80}\protected@file@percent }
\newlabel{fig:estado_servicios_agentes}{{4.39}{92}{Estado de los servicios de los agentes y opción de reinicio remoto}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resumen}{92}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados y discusión}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados obtenidos}{95}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Eficacia en la detección de amenazas}{95}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rendimiento y escalabilidad}{95}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Usabilidad y experiencia de usuario}{96}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Limitaciones y consideraciones}{96}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discusión}{96}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{99}{chapter*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trabajo futuro}{100}{section*.82}\protected@file@percent }
\bibcite{enisa2023}{1}
\bibcite{google2024}{2}
\bibcite{telefonica2023}{3}
\bibcite{incibe2025}{4}
\bibcite{a2secure2019}{5}
\bibcite{wikiNIDS}{6}
\bibcite{NISTSP80094}{7}
\bibcite{CiscoSnort3Blog}{8}
\bibcite{Sakura2020}{9}
\bibcite{GrafanaForum2020}{10}
\bibcite{SnortBlog2011}{11}
\bibcite{SnorbyHelpnet2010}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{103}{section*.83}\protected@file@percent }
\bibcite{base-sourceforge}{13}
\bibcite{SnortReport2010}{14}
\bibcite{AanvalWiki}{15}
\bibcite{sectoolsSguil}{16}
\bibcite{StackExchange2011}{17}
\bibcite{pfsense}{18}
\bibcite{base}{19}
\bibcite{tpot}{20}
\bibcite{snort3differences}{21}
\bibcite{FastAPI}{22}
\bibcite{SecMaster2024}{23}
\bibcite{Grafana}{24}
\bibcite{JWT}{25}
\bibcite{grafana-snort-dashboard}{26}
\bibcite{grafana-dashboard}{27}
\bibcite{raspberrypi_software}{28}
\@writefile{toc}{\contentsline {chapter}{Anexo I. \hspace  {0.5em} Descripción de la plataforma R-Snort}{107}{chapter*.85}\protected@file@percent }
\newlabel{anexo-descripcion-snort}{{1}{107}{Anexo \Roman {anexo}. \hspace {0.5em} Descripción de la plataforma R-Snort}{chapter*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}¿Qué es R-Snort?}{107}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Componentes principales de la plataforma}{107}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}A continuación se muestra el flujo:}{107}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Requisitos mínimos}{108}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Instalación y despliegue básico}{108}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Funcionalidades principales}{108}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Consejos de administración y mantenimiento}{109}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Recursos y soporte}{109}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo II. \hspace  {0.5em} Repositorios y guía rápida}{111}{chapter*.86}\protected@file@percent }
\newlabel{anexo-repo-snort}{{2}{111}{Anexo \Roman {anexo}. \hspace {0.5em} Repositorios y guía rápida}{chapter*.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Repositorio del Agente R-Snort}{111}{section.5.1}\protected@file@percent }
\newlabel{lst:descarga-repo}{{II.1}{111}{Descarga del repositorio de snort-agent}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Descarga del repositorio de snort-agent.}}{111}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Documentación y guía de inicio rápido disponible en el repositorio del agente.}}{111}{figure.caption.87}\protected@file@percent }
\newlabel{fig:docu-uno}{{II.1}{111}{Documentación y guía de inicio rápido disponible en el repositorio del agente}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Repositorio del Módulo Central (WebApp)}{112}{section.5.2}\protected@file@percent }
\newlabel{lst:descarga-repodos}{{II.2}{112}{Descarga del repositorio de r-snort-central-module-installer}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Descarga del repositorio de r-snort-central-module-installer.}}{112}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Vista del repositorio y estructura de archivos del módulo central de R-Snort.}}{112}{figure.caption.88}\protected@file@percent }
\newlabel{fig:docu-dos}{{II.2}{112}{Vista del repositorio y estructura de archivos del módulo central de R-Snort}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Consejos rápidos y soporte}{112}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Ejemplo de funcionalidades destacadas y guía visual en el README de la WebApp.}}{113}{figure.caption.89}\protected@file@percent }
\newlabel{fig:docu-tres}{{II.3}{113}{Ejemplo de funcionalidades destacadas y guía visual en el README de la WebApp}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{Anexo III. \hspace  {0.5em} Guía para escribir reglas Snort 3}{115}{chapter*.90}\protected@file@percent }
\newlabel{anexo-reglas-snort}{{3}{115}{Anexo \Roman {anexo}. \hspace {0.5em} Guía para escribir reglas Snort 3}{chapter*.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Estructura general de una regla}{115}{section.5.1}\protected@file@percent }
\newlabel{lst:snort3-regla}{{III.1}{115}{Plantilla mínima de regla Snort 3}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}{\ignorespaces Plantilla mínima de regla Snort 3.}}{115}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Cabecera}{115}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables habituales}{115}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Opciones más comunes}{116}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Ejemplo comentado paso a paso}{116}{section.5.4}\protected@file@percent }
\newlabel{lst:ejemplo-ftp}{{III.2}{116}{Regla que detecta intentos de login FTP anónimos}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}{\ignorespaces Regla que detecta intentos de login FTP anónimos.}}{116}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Buenas prácticas}{116}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Validación y despliegue}{117}{section.5.6}\protected@file@percent }
\newlabel{lst:comprobacion-sintactica}{{III.3}{117}{Comprobación sintáctica}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.3}{\ignorespaces Comprobación sintáctica.}}{117}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:reinicio}{{III.4}{117}{Reinicio del servicio de Snort}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.4}{\ignorespaces Reinicio del servicio de Snort.}}{117}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.7}Recursos recomendados}{117}{section.5.7}\protected@file@percent }
\gdef \@abspage@last{137}
