\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.2}%
\contentsline {section}{Motivación}{2}{section*.3}%
\contentsline {section}{Objetivos}{3}{section*.3}%
\contentsline {section}{Fases de la realización y cronograma}{4}{Item.4}%
\contentsline {section}{Estructura y metodología}{4}{Item.4}%
\contentsline {chapter}{\numberline {1}Sistemas de detección de intrusos: Snort y frontends}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}IDS / NIDS}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}R-Snort}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Frontends más utilizados de Snort}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparativa de interfaces web}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Interfaz web de Suricata en pfSense}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Interfaz BASE para Snort}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Interfaz web de Suricata en T-Pot}{13}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Diseño e implantación de un frontend para R-Snort}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Especificaciones del sistema}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Entorno de trabajo}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hardware: Raspberry Pi como agente de seguridad}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Software: Snort 3 y complementos}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{25}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Diseño / Arquitectura / Elementos}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Diseño de la arquitectura}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Diseño de la interfaz de usuario}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Esquema de la base de datos}{29}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Resultados}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Resumen}{33}{section.3.1}%
\contentsline {chapter}{Conclusiones}{35}{chapter*.11}%
\contentsline {chapter}{Trabajo futuro}{37}{chapter*.12}%
\contentsline {chapter}{Bibliografía}{39}{section*.13}%
\contentsline {chapter}{\numberline {A}Anexo A: Repositorio de R-SNORT}{41}{appendix.Alph1}%
