\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivación}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Objetivos}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Fases de la realización y cronograma}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Estructura y metodología}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Sistemas de detección de intrusos: Snort y frontends}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}IDS / NIDS}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}R-Snort}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Frontends más utilizados de Snort}{10}{section.6.3}%
\contentsline {chapter}{\numberline {7}Resultados}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Resumen}{15}{section.7.1}%
\contentsline {chapter}{Conclusiones}{16}{chapter*.2}%
\contentsline {chapter}{Trabajo futuro}{17}{chapter*.3}%
\contentsline {chapter}{Bibliografía}{19}{chapter*.3}%
\contentsline {chapter}{\numberline {A}Anexo A: Repositorio de R-SNORT}{21}{appendix.Alph1}%
