\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{enisa2023}
\citation{google2024}
\citation{telefonica2023}
\citation{incibe2025}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivación}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fases de la realización y cronograma}{4}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planificación y arquitectura (abril 2025)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Desarrollo intensivo y pivotes técnicos (primera mitad de mayo 2025)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Refinamiento, pruebas y validación (segunda mitad de mayo 2025)}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Análisis del cronograma y esfuerzo real}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de ejecución del TFG R-SNORT.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de tiempo estimado vs. tiempo real por categoría.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Estructura y metodología}{6}{figure.caption.6}\protected@file@percent }
\citation{wikiNIDS}
\citation{NISTSP80094}
\citation{a2secure2019}
\citation{SnortBlog2011}
\citation{CiscoSnort3Blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de detección de intrusos: Snort y frontends}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IDS / NIDS}{9}{section.1.1}\protected@file@percent }
\citation{Sakura2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R-Snort}{10}{section.1.2}\protected@file@percent }
\citation{GrafanaForum2020}
\citation{SnorbyHelpnet2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontends más utilizados de Snort}{11}{section.1.3}\protected@file@percent }
\citation{SnortReport2010}
\citation{AanvalWiki}
\citation{sectoolsSguil}
\citation{SnorbyHelpnet2010}
\citation{StackExchange2011}
\citation{sectoolsSguil}
\citation{pfsense}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparativa de interfaces web}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaz web de Suricata en pfSense}{15}{subsection.1.4.1}\protected@file@percent }
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel de alertas de Suricata en la interfaz web de pfSense.}}{16}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pfsense-alerts}{{1.1}{16}{Panel de alertas de Suricata en la interfaz web de pfSense}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaz BASE para Snort}{16}{subsection.1.4.2}\protected@file@percent }
\citation{tpot}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Consulta de BASE.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:base-stats}{{1.2}{17}{Consulta de BASE}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaz web de Suricata en T-Pot}{17}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel principal de Suricata en T-Pot.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tpot-dashboard}{{1.3}{18}{Panel principal de Suricata en T-Pot}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de funcionalidades de las interfaces web de IDS analizadas.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:comparativa-interfaces}{{1.1}{19}{Comparativa de funcionalidades de las interfaces web de IDS analizadas}{table.caption.10}{}}
\citation{snort3differences}
\citation{FastAPI}
\citation{JWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e implantación de un frontend para R-Snort}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{21}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:arquitectura-general}{{2.1}{22}{Arquitectura general del sistema R-Snort}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaciones del sistema}{22}{section.2.2}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno de trabajo}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware: Raspberry Pi como agente de seguridad}{24}{subsection.2.3.1}\protected@file@percent }
\citation{SecMaster2024}
\citation{SecMaster2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:despliegue}{{2.2}{26}{Esquema de despliegue de R-Snort en la red local}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software: Snort 3 y complementos}{26}{subsection.2.3.2}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{29}{subsection.2.3.3}\protected@file@percent }
\citation{grafana-snort-dashboard}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño / Arquitectura / Elementos}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diseño de la arquitectura}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agentes Snort distribuidos (\texttt  {snort-agent})}{30}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo central (coordinador + interfaz web)}{31}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.3}{32}{Esquema de la arquitectura distribuida de R-Snort}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diseño de la interfaz de usuario}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend web (Angular SPA)}{32}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de autenticación y control de acceso}{34}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esquema de la base de datos}{34}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla alertas.}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{fig:alertas-bd}{{2.4}{35}{Tabla alertas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla métricas.}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig:metricas-bd}{{2.5}{35}{Tabla métricas}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla usuario.}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usuario-bd}{{2.6}{36}{Tabla usuario}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tablas base de datos.}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:esquema-bd}{{2.7}{36}{Tablas base de datos}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementación y configuración del sistema}{37}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Snort 3: configuración de salida de alertas en JSON}{37}{subsection.2.5.1}\protected@file@percent }
\newlabel{lst:snort-json}{{2.1}{37}{Configuración de Snort~3 para salida de alertas en JSON}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Configuración de Snort~3 para salida de alertas en JSON}}{37}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de ingesta de alertas en base de datos}{38}{lstnumber.2.1.6}\protected@file@percent }
\newlabel{lst:ingest}{{2.2}{38}{Esquema simplificado del servicio de ingesta de alertas}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Esquema simplificado del servicio de ingesta de alertas}}{38}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de métricas y monitorización del agente}{39}{lstnumber.2.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rotación y archivado de logs de Snort}{39}{lstnumber.2.2.15}\protected@file@percent }
\citation{grafana-dashboard}
\newlabel{lst:logrotate}{{2.3}{40}{Regla de logrotate para los logs de Snort}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Regla de logrotate para los logs de Snort}}{40}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana con base de datos MariaDB}{40}{lstnumber.2.3.10}\protected@file@percent }
\newlabel{lst:sql-proto}{{2.4}{41}{Consulta SQL (simplificada) para panel de protocolos en Grafana}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Consulta SQL (simplificada) para panel de protocolos en Grafana}}{41}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dashboard de Grafana adaptado para R-Snort.}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grafana-dashboard}{{2.8}{41}{Dashboard de Grafana adaptado para R-Snort}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de funcionamiento del agente.}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:agent-bpmn}{{2.9}{42}{Diagrama de funcionamiento del agente}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementación del backend}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend de los agentes (FastAPI)}{43}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Documentación Swagger de la API de un agente R-Snort.}}{43}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fastapi}{{2.10}{43}{Documentación Swagger de la API de un agente R-Snort}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los endpoints expuestos por el backend del agente R-Snort.}}{44}{table.caption.21}\protected@file@percent }
\newlabel{tab:endpoints-agente}{{2.1}{44}{Resumen de los endpoints expuestos por el backend del agente R-Snort}{table.caption.21}{}}
\newlabel{lst:ejemplo-endpoint}{{2.5}{44}{Fragmento del código que maneja cada endpoint}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Fragmento del código que maneja cada endpoint}}{44}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend central (Spring Boot)}{44}{lstnumber.2.5.6}\protected@file@percent }
\newlabel{lst:llamada-agente}{{2.6}{46}{Ejemplo simplificado de llamada desde el backend central a un agente}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Ejemplo simplificado de llamada desde el backend central a un agente}}{46}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del backend}{47}{Item.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementación del frontend}{48}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Vista general.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:overview-frontend}{{2.11}{48}{Vista general}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vista de alertas del agente seleccionado en la interfaz R-Snort.}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:alertas-frontend}{{2.12}{49}{Vista de alertas del agente seleccionado en la interfaz R-Snort}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Reglas del sistema de R-Snort.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:reglas-frontend}{{2.13}{49}{Reglas del sistema de R-Snort}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Estado del agente seleccionado.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:status-frontend}{{2.14}{50}{Estado del agente seleccionado}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Estado de los servicios de un agente individual.}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:status-agent-frontend}{{2.15}{50}{Estado de los servicios de un agente individual}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enrutamiento y selección dinámica de agentes}{51}{figure.caption.26}\protected@file@percent }
\newlabel{lst:authGuard}{{2.7}{52}{Ejemplo simplificado de authGuard}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Ejemplo simplificado de authGuard}}{52}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana para visualización de métricas}{52}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana en la interfaz Angular}{52}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de interacciones clave en el frontend}{53}{lstnumber.2.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login y almacenamiento del token JWT}{53}{lstnumber.2.7.13}\protected@file@percent }
\newlabel{lst:frontend-login}{{2.8}{53}{Login y navegación tras autenticación}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Login y navegación tras autenticación}}{53}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga de alertas del agente seleccionado}{53}{lstnumber.2.8.4}\protected@file@percent }
\newlabel{lst:frontend-alertas}{{2.9}{53}{Carga de alertas desde el servicio}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Carga de alertas desde el servicio}}{53}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del frontend}{53}{lstnumber.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Script automático R-Snort}{54}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Instalador del agente: \texttt  {snort-agent}}{54}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {00\_common.sh:}}{54}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Fragmento de creación del archivo db.cnf}}{54}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {01\_install\_db.sh:}}{55}{lstnumber.2.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {02\_configure\_snort.sh:}}{55}{lstnumber.2.10.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Definición del servicio systemd para Snort}}{55}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {03\_log\_rotation.sh:}}{55}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {04\_setup\_grafana.sh:}}{55}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {05\_setup\_python\_env.sh:}}{55}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {06\_install\_services.sh:}}{55}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {07\_import\_dashboard.sh:}}{55}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scripts Python: arquitectura y lógica interna}{56}{lstnumber.2.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Fragmento de inserción de alerta en ingest\_service.py}}{56}{lstlisting.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Proceso detallado de instalación del agente R-Snort.}}{56}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bpmn-snort-agent}{{2.16}{56}{Proceso detallado de instalación del agente R-Snort}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Representación gráfica de la arquitectura interna del agente R-Snort Agent.}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:arquitectura-snort-agent}{{2.17}{56}{Representación gráfica de la arquitectura interna del agente R-Snort Agent}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Instalador del módulo central: \texttt  {r-snort-central-module}}{56}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {00\_common.sh:}}{56}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {01\_dependencies.sh:}}{56}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {02\_compile\_frontend.sh:}}{57}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {03\_compile\_backend.sh:}}{57}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {04\_prepare\_db.sh:}}{57}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {05\_add\_admin\_user.sh:}}{57}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {06\_setup\_agents.sh:}}{57}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {07\_install\_services.sh:}}{57}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Fragmento del servicio systemd para el backend}}{57}{lstlisting.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {run\_all.sh:}}{57}{lstnumber.2.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Proceso escalonado de instalación del módulo central de R-Snort.}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bpmn-snort-central}{{2.18}{57}{Proceso escalonado de instalación del módulo central de R-Snort}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caso práctico: utilización del frontend de R-Snort}{60}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno de trabajo}{60}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort.}}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:esquema-red}{{3.1}{60}{Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instalación del sistema}{62}{section.3.2}\protected@file@percent }
\citation{raspberrypi_software}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}}{63}{table.caption.31}\protected@file@percent }
\newlabel{tab:requisitos-rsnort}{{3.1}{63}{Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de la instalación}{63}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación del sistema operativo en las Raspberry Pi}{63}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager.}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:preparacion-sistema}{{3.2}{64}{Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexiones físicas de la Raspberry Pi 5}{64}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión física de la Raspberry Pi 5 como módulo central.}}{65}{figure.caption.33}\protected@file@percent }
\newlabel{fig:conexion-central-rpi5}{{3.3}{65}{Conexión física de la Raspberry Pi 5 como módulo central}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del switch y port mirroring}{65}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexiones del switch.}}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:switch-conexiones}{{3.4}{65}{Conexiones del switch}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuración del mirroring.}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:switch-mirroring}{{3.5}{66}{Configuración del mirroring}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del agente en la subred secundaria}{66}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi 3 actuando como agente.}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:conexion-agente-rpi3}{{3.6}{66}{Raspberry Pi 3 actuando como agente}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del switch de la subred secundaria}{67}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conexiones del switch secundario.}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:switch-subred2}{{3.7}{67}{Conexiones del switch secundario}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalación de Snort 3 personalizado}{67}{figure.caption.37}\protected@file@percent }
\newlabel{lst:instalacion-rsnort}{{3.1}{68}{Instalación de R-Snort personalizada}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de R-Snort personalizada}}{68}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Inicio de la instalación del agente.}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:inicio-instalacion-rsnort}{{3.8}{68}{Inicio de la instalación del agente}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Resumen tras la instalación.}}{68}{figure.caption.39}\protected@file@percent }
\newlabel{fig:resumen-instalacion-rsnort}{{3.9}{68}{Resumen tras la instalación}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instalación del agente R-Snort}{69}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{3.2}{69}{Comandos de instalación del agente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Comandos de instalación del agente}}{69}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Inicio de la instalación del agente.}}{69}{figure.caption.40}\protected@file@percent }
\newlabel{fig:inicio-snort-agent}{{3.10}{69}{Inicio de la instalación del agente}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Finalización y resumen del agente instalado.}}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:resumen-snort-agent}{{3.11}{70}{Finalización y resumen del agente instalado}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instalación del módulo central de R-Snort}{70}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{3.3}{70}{Comandos de instalación del agente}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Comandos de instalación del agente}}{70}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Inicio de la instalación del módulo central.}}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:inicio-central-module}{{3.12}{70}{Inicio de la instalación del módulo central}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Finalización y resumen del módulo central.}}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fin-central-module}{{3.13}{71}{Finalización y resumen del módulo central}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilización y pruebas}{72}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuración}{72}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla de inicio de sesión del sistema R-Snort.}}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:login-rsnort}{{3.14}{72}{Pantalla de inicio de sesión del sistema R-Snort}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Panel general con métricas y alertas.}}{72}{figure.caption.45}\protected@file@percent }
\newlabel{fig:overview-rsnort}{{3.15}{72}{Panel general con métricas y alertas}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Panel de alertas clasificadas por severidad.}}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:alertas-rsnort}{{3.16}{73}{Panel de alertas clasificadas por severidad}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestión de reglas Snort desde la interfaz.}}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:reglas-rsnort}{{3.17}{73}{Gestión de reglas Snort desde la interfaz}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Monitoreo de temperatura, CPU y estado del servicio.}}{74}{figure.caption.48}\protected@file@percent }
\newlabel{fig:estado-central}{{3.18}{74}{Monitoreo de temperatura, CPU y estado del servicio}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Estado detallado del agente central.}}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:estado-agente-central}{{3.19}{74}{Estado detallado del agente central}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Menú de selección de agentes activos.}}{75}{figure.caption.50}\protected@file@percent }
\newlabel{fig:selector-agentes}{{3.20}{75}{Menú de selección de agentes activos}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Formulario para añadir un nuevo agente Snort.}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:agregar-agente}{{3.21}{75}{Formulario para añadir un nuevo agente Snort}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Visualización de métricas del agente secundario.}}{75}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dashboard-agente-secundario}{{3.22}{75}{Visualización de métricas del agente secundario}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Gestión avanzada de agentes Snort desde la interfaz.}}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:estado-multiple-agentes}{{3.23}{76}{Gestión avanzada de agentes Snort desde la interfaz}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruebas de rendimiento}{76}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitorización del rendimiento en funcionamiento normal}{76}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Temperatura de la CPU durante funcionamiento normal.}}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:temp-normal}{{3.24}{77}{Temperatura de la CPU durante funcionamiento normal}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Consumo de CPU y uso de disco durante funcionamiento normal.}}{77}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cpu-normal}{{3.25}{77}{Consumo de CPU y uso de disco durante funcionamiento normal}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de rendimiento en situación de estrés}{77}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Alertas registradas durante tráfico normal.}}{79}{figure.caption.56}\protected@file@percent }
\newlabel{fig:bench-alertas-normales}{{3.26}{79}{Alertas registradas durante tráfico normal}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Porcentaje de uso de CPU y disco durante el ataque.}}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:bench-uso-cpu-disco}{{3.27}{79}{Porcentaje de uso de CPU y disco durante el ataque}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Temperatura de la CPU durante la fase de estrés.}}{79}{figure.caption.58}\protected@file@percent }
\newlabel{fig:bench-temp-cpu}{{3.28}{79}{Temperatura de la CPU durante la fase de estrés}{figure.caption.58}{}}
\newlabel{lst:ataques-masivos}{{3.4}{80}{Script para generar ataques masivos contra R-Snort}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Script para generar ataques masivos contra R-Snort}}{80}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pruebas}{81}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro de alertas masivas}{81}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen.}}{82}{figure.caption.59}\protected@file@percent }
\newlabel{fig:alertas_masivas_grafana}{{3.29}{82}{Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga.}}{82}{figure.caption.60}\protected@file@percent }
\newlabel{fig:alertas_masivas_webapp}{{3.30}{82}{Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas funcionales}{82}{figure.caption.60}\protected@file@percent }
\newlabel{sec:pruebas_funcionales}{{3.3.3}{82}{Pruebas funcionales}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Descarga de logs archivados}{82}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Descarga de archivos de logs archivados generados por el sistema de rotación.}}{83}{figure.caption.61}\protected@file@percent }
\newlabel{fig:descarga_logs_archivados}{{3.31}{83}{Descarga de archivos de logs archivados generados por el sistema de rotación}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Exportación de alertas activas en CSV}{83}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Opciones de descarga de alertas activas por agente o globales en formato CSV.}}{83}{figure.caption.62}\protected@file@percent }
\newlabel{fig:descarga_alertas_csv}{{3.32}{83}{Opciones de descarga de alertas activas por agente o globales en formato CSV}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Añadir reglas personalizadas a Snort}{83}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Inserción de una nueva regla de detección de conexiones SSH no autorizadas.}}{84}{figure.caption.63}\protected@file@percent }
\newlabel{fig:insertar_regla_ssh}{{3.33}{84}{Inserción de una nueva regla de detección de conexiones SSH no autorizadas}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Regla personalizada añadida correctamente al sistema del agente central.}}{84}{figure.caption.64}\protected@file@percent }
\newlabel{fig:regla_ssh_insertada}{{3.34}{84}{Regla personalizada añadida correctamente al sistema del agente central}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Eliminación segura de reglas}{84}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Confirmación de eliminación de una regla personalizada.}}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:eliminar_regla}{{3.35}{84}{Confirmación de eliminación de una regla personalizada}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Gestión de agentes y eliminación con verificación}{85}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Verificación antes de eliminar un agente de la interfaz.}}{85}{figure.caption.66}\protected@file@percent }
\newlabel{fig:eliminar_agente}{{3.36}{85}{Verificación antes de eliminar un agente de la interfaz}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Supervisión de servicios y reinicio desde la interfaz}{85}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Estado de los servicios de los agentes y opción de reinicio remoto.}}{85}{figure.caption.67}\protected@file@percent }
\newlabel{fig:estado_servicios_agentes}{{3.37}{85}{Estado de los servicios de los agentes y opción de reinicio remoto}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{86}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados obtenidos}{88}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eficacia en la detección de amenazas}{88}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rendimiento y escalabilidad}{88}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usabilidad y experiencia de usuario}{89}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitaciones y consideraciones}{89}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discusión}{89}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{92}{chapter*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Trabajo futuro}{95}{chapter*.69}\protected@file@percent }
\bibcite{enisa2023}{1}
\bibcite{google2024}{2}
\bibcite{telefonica2023}{3}
\bibcite{incibe2025}{4}
\bibcite{a2secure2019}{5}
\bibcite{wikiNIDS}{6}
\bibcite{NISTSP80094}{7}
\bibcite{CiscoSnort3Blog}{8}
\bibcite{Sakura2020}{9}
\bibcite{GrafanaForum2020}{10}
\bibcite{SnortBlog2011}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{97}{section*.70}\protected@file@percent }
\bibcite{SnorbyHelpnet2010}{12}
\bibcite{SnortReport2010}{13}
\bibcite{AanvalWiki}{14}
\bibcite{sectoolsSguil}{15}
\bibcite{StackExchange2011}{16}
\bibcite{pfsense}{17}
\bibcite{base}{18}
\bibcite{tpot}{19}
\bibcite{snort3differences}{20}
\bibcite{FastAPI}{21}
\bibcite{SecMaster2024}{22}
\bibcite{Grafana}{23}
\bibcite{JWT}{24}
\bibcite{grafana-snort-dashboard}{25}
\bibcite{grafana-dashboard}{26}
\bibcite{raspberrypi_software}{27}
\@writefile{toc}{\contentsline {chapter}{Anexo I. Descripción de la plataforma}{100}{appendix*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexo II. Repositorios y guía rápida de instalación}{103}{appendix*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de documentación y guía de inicio rápido disponible en el repositorio del agente.}}{103}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vista del repositorio y estructura de archivos del módulo central de R-Snort.}}{104}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de funcionalidades destacadas y guía visual en el README de la WebApp.}}{105}{figure.caption.76}\protected@file@percent }
\gdef \@abspage@last{122}
