\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparativa de tiempo estimado vs. tiempo real por categoría.}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cronograma de ejecución del TFG R-SNORT.}}{5}{figure.caption.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema Grafana-Labs.}}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo proyecto R-Snort.}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Interfaz de BASE.}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Interfaz de Snort Report.}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de Aanval.}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Interfaz de Sguil.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de Snorby.}}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Panel de alertas de Snort en la interfaz web de pfSense.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces BASE.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Panel principal de Suricata en T-Pot.}}{21}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uso de CPU de la Raspaberry Pi 5 bajo carga de trabajo habitual.}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Uso de la CPU de la Raspaberry Pi 5 bajo carga de trabajo extremo.}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Carga del sistema de la Raspaberry Pi 5 bajo en condiciones intensas.}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort.}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Tabla alertas.}}{38}{figure.caption.21}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Tabla métricas.}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tabla usuario.}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tablas base de datos.}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces BPMN del servicio de almacenamiento de alertas.}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces BPMN del servicio de almacenamiento de métricas.}}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces BPMN del servicio de logrotate y archivado.}}{45}{figure.caption.27}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Dashboard de Grafana adaptado para R-Snort.}}{46}{figure.caption.28}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagrama de funcionamiento del agente.}}{47}{figure.caption.29}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Documentación Swagger de la API de un agente R-Snort.}}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Flujo de funcionamiento del backend.}}{52}{figure.caption.32}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Vista general.}}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Vista de alertas del agente seleccionado en la interfaz R-Snort.}}{54}{figure.caption.34}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Reglas del sistema de R-Snort.}}{54}{figure.caption.35}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Estado del agente seleccionado.}}{55}{figure.caption.36}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Estado de los servicios de un agente individual.}}{55}{figure.caption.37}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Diagrama de secuencia de interacción.}}{59}{figure.caption.38}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Proceso detallado de instalación del agente R-Snort.}}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Proceso escalonado de instalación del módulo central de R-Snort.}}{64}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Funcionamiento del sistema R-Snort en modo mononodo.}}{65}{figure.caption.41}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort.}}{66}{figure.caption.42}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager.}}{70}{figure.caption.44}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Conexión física de la Raspberry Pi 5 como módulo central.}}{71}{figure.caption.45}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Conexiones del switch.}}{71}{figure.caption.46}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Configuración del mirroring.}}{72}{figure.caption.47}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Raspberry Pi 3 actuando como agente.}}{72}{figure.caption.48}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Conexiones del switch secundario.}}{73}{figure.caption.49}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inicio de la instalación del agente.}}{74}{figure.caption.50}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Resumen tras la instalación.}}{74}{figure.caption.51}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Inicio de la instalación del agente.}}{75}{figure.caption.52}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Finalización y resumen del agente instalado.}}{76}{figure.caption.53}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Inicio de la instalación del módulo central.}}{76}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Finalización y resumen del módulo central.}}{77}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagrama de instalación del ecosistema R-Snort.}}{77}{figure.caption.56}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Pantalla de inicio de sesión del sistema R-Snort.}}{78}{figure.caption.57}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Panel general con métricas y alertas.}}{78}{figure.caption.58}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Panel de alertas clasificadas por severidad.}}{79}{figure.caption.59}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Gestión de reglas Snort desde la interfaz.}}{79}{figure.caption.60}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Monitorización de temperatura, CPU y estado del servicio.}}{80}{figure.caption.61}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Estado detallado del agente central.}}{80}{figure.caption.62}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Menú de selección de agentes activos.}}{81}{figure.caption.63}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Formulario para añadir un nuevo agente Snort.}}{81}{figure.caption.64}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Visualización de métricas del agente secundario.}}{81}{figure.caption.65}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Gestión de agentes Snort desde la interfaz.}}{82}{figure.caption.66}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Temperatura de la CPU durante funcionamiento normal.}}{83}{figure.caption.67}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Consumo de CPU y uso de disco durante funcionamiento normal.}}{83}{figure.caption.68}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Alertas registradas durante tráfico normal.}}{85}{figure.caption.69}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Porcentaje de uso de CPU y disco durante el ataque.}}{85}{figure.caption.70}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Temperatura de la CPU durante la fase de estrés.}}{85}{figure.caption.71}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen.}}{87}{figure.caption.72}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga.}}{88}{figure.caption.73}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Descarga de archivos de logs archivados generados por el sistema de rotación.}}{89}{figure.caption.74}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Opciones de descarga de alertas activas por agente o globales en formato CSV.}}{89}{figure.caption.75}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Inserción de una nueva regla de detección de conexiones SSH no autorizadas.}}{90}{figure.caption.76}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Regla personalizada añadida correctamente al sistema del agente central.}}{90}{figure.caption.77}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Confirmación de eliminación de una regla personalizada.}}{91}{figure.caption.78}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Verificación antes de eliminar un agente de la interfaz.}}{91}{figure.caption.79}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Estado de los servicios de los agentes y opción de reinicio remoto.}}{92}{figure.caption.80}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Documentación y guía de inicio rápido disponible en el repositorio del agente.}}{111}{figure.caption.87}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Vista del repositorio y estructura de archivos del módulo central de R-Snort.}}{112}{figure.caption.88}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Ejemplo de funcionalidades destacadas y guía visual en el README de la WebApp.}}{113}{figure.caption.89}%
