\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel de alertas de Suricata en la interfaz web de pfSense.}}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Consulta de BASE.}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel principal de Suricata en T-Pot.}}{14}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort, mostrando la interacción entre el usuario, el servidor central (backend + frontend) y los agentes Snort remotos.}}{27}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
