\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ejemplo de alerta en formato JSON generada por Snort 3.}}{30}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Configuración de Snort~3 para salida de alertas en JSON.}}{40}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Esquema simplificado del servicio de almacenamiento de alertas.}}{42}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Regla de logrotate para los logs de Snort.}}{44}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Consulta SQL (simplificada) para panel de protocolos en Grafana.}}{45}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Fragmento del código que maneja cada endpoint.}}{49}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Ejemplo simplificado de llamada desde el backend central a un agente.}}{50}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Ejemplo simplificado de authGuard.}}{57}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Login y navegación tras autenticación.}}{58}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Carga de alertas desde el servicio.}}{58}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Fragmento de creación del archivo db.cnf.}}{60}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Definición del servicio systemd para Snort.}}{60}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Fragmento de inserción de alerta en ingest\_service.py.}}{61}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Fragmento del servicio systemd para el backend.}}{63}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Instalación de R-Snort personalizada.}}{74}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Comandos de instalación del agente.}}{75}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Comandos de instalación del agente.}}{76}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Script para generar ataques masivos contra R-Snort.}}{86}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Descarga del repositorio de snort-agent.}}{111}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Descarga del repositorio de r-snort-central-module-installer.}}{112}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {III.1}{\ignorespaces Plantilla mínima de regla Snort 3.}}{115}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {III.2}{\ignorespaces Regla que detecta intentos de login FTP anónimos.}}{116}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {III.3}{\ignorespaces Comprobación sintáctica.}}{117}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {III.4}{\ignorespaces Reinicio del servicio de Snort.}}{117}{lstlisting.5.4}%
