\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{1}{chapter*.2}%
\contentsline {section}{Motivación}{2}{section*.3}%
\contentsline {section}{Objetivos}{3}{section*.3}%
\contentsline {section}{Fases de la realización y cronograma}{4}{Item.3}%
\contentsline {section}{Estructura y metodología}{6}{figure.caption.5}%
\contentsline {chapter}{\numberline {1}Sistemas de detección de intrusos: Snort y frontends}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}IDS / NIDS}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}R-Snort}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Frontends más utilizados de Snort}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Comparativa de interfaces web}{17}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Interfaz web de Snort en pfSense}{17}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Interfaz BASE para Snort}{19}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Interfaz web de Suricata en T-Pot}{20}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Diseño e implantación de un frontend para R-Snort}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducción}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Especificaciones del sistema}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}Entorno de trabajo}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hardware: Raspberry Pi como agente de seguridad}{26}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Software: Snort 3 y complementos}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{33}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Diseño del frontend}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Diseño de la arquitectura}{33}{subsection.2.4.1}%
\contentsline {subsubsection}{Agentes Snort distribuidos (\texttt {snort-agent})}{34}{subsection.2.4.1}%
\contentsline {subsubsection}{Módulo central (coordinador + interfaz web)}{34}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Diseño de la interfaz de usuario}{36}{subsection.2.4.2}%
\contentsline {subsubsection}{Frontend web (Angular SPA)}{36}{subsection.2.4.2}%
\contentsline {subsubsection}{Mecanismo de autenticación y control de acceso}{37}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Esquema de la base de datos}{38}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Implementación y configuración del sistema}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Snort 3: configuración de salida de alertas en JSON}{41}{subsection.2.5.1}%
\contentsline {subsubsection}{Servicio de almacenamiento de alertas en base de datos}{42}{lstnumber.2.2.6}%
\contentsline {subsubsection}{Servicio de métricas y monitorización del agente}{43}{figure.caption.27}%
\contentsline {subsubsection}{Rotación y archivado de logs de Snort}{44}{figure.caption.28}%
\contentsline {subsubsection}{Integración de Grafana con base de datos MariaDB}{45}{figure.caption.29}%
\contentsline {subsection}{\numberline {2.5.2}Implementación del backend}{48}{subsection.2.5.2}%
\contentsline {subsubsection}{Backend de los agentes (FastAPI)}{48}{subsection.2.5.2}%
\contentsline {subsubsection}{Backend central (Spring Boot)}{50}{lstnumber.2.6.6}%
\contentsline {subsubsection}{Resumen del backend}{53}{Item.8}%
\contentsline {subsection}{\numberline {2.5.3}Implementación del frontend}{54}{subsection.2.5.3}%
\contentsline {subsubsection}{Enrutamiento y selección dinámica de agentes}{57}{figure.caption.39}%
\contentsline {subsubsection}{Integración de Grafana para visualización de métricas}{58}{lstnumber.2.8.13}%
\contentsline {subsubsection}{Integración de Grafana en la interfaz Angular}{58}{lstnumber.2.8.13}%
\contentsline {subsubsection}{Ejemplo de interacciones en el frontend}{59}{lstnumber.2.8.13}%
\contentsline {paragraph}{Login y almacenamiento del token JWT}{59}{lstnumber.2.8.13}%
\contentsline {paragraph}{Carga de alertas del agente seleccionado}{59}{lstnumber.2.9.4}%
\contentsline {subsubsection}{Resumen del frontend}{59}{lstnumber.2.10.3}%
\contentsline {section}{\numberline {2.6}Script automático R-Snort}{60}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Instalador del agente: \texttt {snort-agent}}{60}{subsection.2.6.1}%
\contentsline {paragraph}{Script \texttt {00\_common.sh.}}{61}{subsection.2.6.1}%
\contentsline {paragraph}{Script \texttt {01\_install\_db.sh.}}{61}{lstnumber.2.11.7}%
\contentsline {paragraph}{Script \texttt {02\_configure\_snort.sh.}}{61}{lstnumber.2.11.7}%
\contentsline {paragraph}{Script \texttt {03\_log\_rotation.sh.}}{61}{lstnumber.2.12.3}%
\contentsline {paragraph}{Script \texttt {04\_setup\_grafana.sh.}}{61}{lstnumber.2.12.3}%
\contentsline {paragraph}{Script \texttt {05\_setup\_python\_env.sh.}}{61}{lstnumber.2.12.3}%
\contentsline {paragraph}{Script \texttt {06\_install\_services.sh.}}{62}{lstnumber.2.12.3}%
\contentsline {paragraph}{Script \texttt {07\_import\_dashboard.sh.}}{62}{lstnumber.2.12.3}%
\contentsline {paragraph}{Scripts Python: arquitectura y lógica interna}{62}{lstnumber.2.12.3}%
\contentsline {subsection}{\numberline {2.6.2}Instalador del módulo central: \texttt {r-snort-central-module}}{63}{subsection.2.6.2}%
\contentsline {paragraph}{Script \texttt {run\_all.sh:}}{64}{lstnumber.2.14.6}%
\contentsline {chapter}{\numberline {3}Caso práctico: utilización del frontend de R-Snort}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Entorno de trabajo}{67}{section.3.1}%
\contentsline {section}{\numberline {3.2}Instalación del sistema}{69}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Preparación de la instalación}{71}{subsection.3.2.1}%
\contentsline {subsubsection}{Instalación del sistema operativo en las Raspberry Pi}{71}{subsection.3.2.1}%
\contentsline {subsubsection}{Conexiones físicas de la Raspberry Pi 5}{72}{figure.caption.46}%
\contentsline {subsubsection}{Configuración del switch y port mirroring}{73}{figure.caption.47}%
\contentsline {subsubsection}{Conexión del agente en la subred secundaria}{74}{figure.caption.49}%
\contentsline {subsubsection}{Conexión del switch de la subred secundaria}{75}{figure.caption.50}%
\contentsline {subsubsection}{Instalación de Snort 3 personalizado}{75}{figure.caption.51}%
\contentsline {subsection}{\numberline {3.2.2}Instalación del agente R-Snort}{77}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Instalación del módulo central de R-Snort}{78}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Utilización y pruebas}{80}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configuración}{80}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Pruebas de rendimiento}{84}{subsection.3.3.2}%
\contentsline {subsubsection}{Monitorización del rendimiento en funcionamiento normal}{84}{subsection.3.3.2}%
\contentsline {subsubsection}{Análisis de rendimiento en situación de estrés}{85}{figure.caption.69}%
\contentsline {subsection}{\numberline {3.3.3}Pruebas funcionales}{88}{subsection.3.3.3}%
\contentsline {subsubsection}{Registro de alertas masivas}{89}{subsection.3.3.3}%
\contentsline {subsubsection}{Resultado}{89}{subsection.3.3.3}%
\contentsline {subsubsection}{Recorrido de las funciones}{90}{figure.caption.74}%
\contentsline {subsubsection}{Descarga de logs archivados}{90}{figure.caption.74}%
\contentsline {subsubsection}{Exportación de alertas activas en CSV}{91}{figure.caption.75}%
\contentsline {subsubsection}{Añadir reglas personalizadas a Snort}{91}{figure.caption.76}%
\contentsline {subsubsection}{Eliminación segura de reglas}{92}{figure.caption.78}%
\contentsline {subsubsection}{Gestión de agentes y eliminación con verificación}{93}{figure.caption.79}%
\contentsline {subsubsection}{Supervisión de servicios y reinicio desde la interfaz}{93}{figure.caption.80}%
\contentsline {section}{\numberline {3.4}Resumen}{94}{section.3.4}%
\contentsline {chapter}{\numberline {4}Resultados y discusión}{96}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados obtenidos}{96}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Eficacia en la detección de amenazas}{96}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Rendimiento y escalabilidad}{96}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Usabilidad y experiencia de usuario}{97}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Limitaciones y consideraciones}{97}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Discusión}{97}{section.4.2}%
\contentsline {chapter}{Conclusiones}{100}{chapter*.82}%
\contentsline {chapter}{Trabajo futuro}{102}{chapter*.83}%
\contentsline {chapter}{Bibliografía}{104}{section*.84}%
\contentsline {chapter}{\numberline {I}Descripción de la plataforma R-Snort}{108}{appendix.Alph1}%
\contentsline {section}{\numberline {I.1}¿Qué es R-Snort?}{108}{section.Alph1.1}%
\contentsline {section}{\numberline {I.2}Componentes principales de la plataforma}{108}{section.Alph1.2}%
\contentsline {section}{\numberline {I.3}A continuación se muestra el flujo:}{108}{section.Alph1.3}%
\contentsline {section}{\numberline {I.4}Requisitos mínimos}{109}{section.Alph1.4}%
\contentsline {section}{\numberline {I.5}Instalación y despliegue básico}{109}{section.Alph1.5}%
\contentsline {section}{\numberline {I.6}Funcionalidades principales}{109}{section.Alph1.6}%
\contentsline {section}{\numberline {I.7}Consejos de administración y mantenimiento}{110}{section.Alph1.7}%
\contentsline {section}{\numberline {I.8}Recursos y soporte}{110}{section.Alph1.8}%
\contentsline {chapter}{\numberline {II}Repositorios y guía rápida}{112}{appendix.Alph2}%
\contentsline {section}{\numberline {II.1}Repositorio del Agente R-Snort}{112}{section.Alph2.1}%
\contentsline {section}{\numberline {II.2}Repositorio del Módulo Central (WebApp)}{113}{section.Alph2.2}%
\contentsline {section}{\numberline {II.3}Consejos rápidos y soporte}{113}{section.Alph2.3}%
\contentsline {chapter}{\numberline {III}Guía para escribir reglas Snort 3}{116}{appendix.Alph3}%
\contentsline {section}{\numberline {III.1}Estructura general de una regla}{116}{section.Alph3.1}%
\contentsline {section}{\numberline {III.2}Cabecera}{116}{section.Alph3.2}%
\contentsline {paragraph}{Variables habituales}{116}{section.Alph3.2}%
\contentsline {section}{\numberline {III.3}Opciones más comunes}{116}{section.Alph3.3}%
\contentsline {section}{\numberline {III.4}Ejemplo comentado paso a paso}{117}{section.Alph3.4}%
\contentsline {section}{\numberline {III.5}Buenas prácticas}{117}{section.Alph3.5}%
\contentsline {section}{\numberline {III.6}Validación y despliegue}{118}{section.Alph3.6}%
\contentsline {section}{\numberline {III.7}Recursos recomendados}{118}{section.Alph3.7}%
