\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{enisa2023}
\citation{google2024}
\citation{telefonica2023}
\citation{telefonica2023}
\citation{incibe2025}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivación}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fases de la realización y cronograma}{4}{Item.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de ejecución del TFG R-SNORT.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cronograma}{{1}{5}{Cronograma de ejecución del TFG R-SNORT}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de tiempo estimado vs. tiempo real por categoría.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comparativa-tiempo}{{2}{5}{Comparativa de tiempo estimado vs. tiempo real por categoría}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Estructura y metodología}{6}{figure.caption.5}\protected@file@percent }
\citation{wikiNIDS}
\citation{NISTSP80094}
\citation{a2secure2019}
\citation{SnortBlog2011}
\citation{CiscoSnort3Blog}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de detección de intrusos: Snort y frontends}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}IDS / NIDS}{9}{section.1.1}\protected@file@percent }
\citation{Sakura2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R-Snort}{10}{section.1.2}\protected@file@percent }
\citation{GrafanaForum2020}
\newlabel{fig:grafana-logo}{{1.1a}{11}{Logo de Grafana-Labs}{figure.caption.6}{}}
\newlabel{sub@fig:grafana-logo}{{a}{11}{Logo de Grafana-Labs}{figure.caption.6}{}}
\newlabel{fig:ejemplo-grafana}{{1.1b}{11}{Ejemplo de posible dashboard de Grafana}{figure.caption.6}{}}
\newlabel{sub@fig:ejemplo-grafana}{{b}{11}{Ejemplo de posible dashboard de Grafana}{figure.caption.6}{}}
\citation{SnorbyHelpnet2010}
\citation{base-sourceforge}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo proyecto R-Snort.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:logo-rsnort}{{1.2}{12}{Logo proyecto R-Snort}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Frontends más utilizados de Snort}{12}{section.1.3}\protected@file@percent }
\citation{SnortReport2010}
\citation{AanvalWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interfaz de BASE.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:base-interface}{{1.3}{13}{Interfaz de BASE}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interfaz de Snort Report.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:snort-report}{{1.4}{13}{Interfaz de Snort Report}{figure.caption.9}{}}
\citation{sectoolsSguil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interfaz de Aanval.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:aanval}{{1.5}{14}{Interfaz de Aanval}{figure.caption.10}{}}
\citation{SnorbyHelpnet2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interfaz de Sguil.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sguil}{{1.6}{15}{Interfaz de Sguil}{figure.caption.11}{}}
\citation{StackExchange2011}
\citation{sectoolsSguil}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Interfaz de Snorby.}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:snorby}{{1.7}{16}{Interfaz de Snorby}{figure.caption.12}{}}
\citation{pfsense}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comparativa de interfaces web}{17}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Interfaz web de Snort en pfSense}{17}{subsection.1.4.1}\protected@file@percent }
\citation{base}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Panel de alertas de Snort en la interfaz web de pfSense.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pfsense-alerts}{{1.8}{18}{Panel de alertas de Snort en la interfaz web de pfSense}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Interfaz BASE para Snort}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces BASE.}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:base-stats}{{1.9}{19}{BASE}{figure.caption.14}{}}
\citation{tpot}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interfaz web de Suricata en T-Pot}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Panel principal de Suricata en T-Pot.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tpot-dashboard}{{1.10}{21}{Panel principal de Suricata en T-Pot}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparativa de funcionalidades de las interfaces web de IDS analizadas.}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:comparativa-interfaces}{{1.1}{21}{Comparativa de funcionalidades de las interfaces web de IDS analizadas}{table.caption.16}{}}
\citation{snort3differences}
\citation{FastAPI}
\citation{JWT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diseño e implantación de un frontend para R-Snort}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducción}{23}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arquitectura-general}{{2.1}{24}{Arquitectura general del sistema R-Snort}{figure.caption.17}{}}
\citation{Grafana}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especificaciones del sistema}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entorno de trabajo}{26}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Hardware: Raspberry Pi como agente de seguridad}{26}{subsection.2.3.1}\protected@file@percent }
\citation{SecMaster2024}
\citation{SecMaster2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:despliegue}{{2.2}{28}{Esquema de despliegue de R-Snort en la red local}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uso de CPU de la Raspaberry Pi 5 bajo carga de trabajo habitual.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:raspberry-carga-normal}{{2.3}{29}{Uso de CPU de la Raspaberry Pi 5 bajo carga de trabajo habitual}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uso de la CPU de la Raspaberry Pi 5 bajo carga de trabajo extremo.}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:raspberry-carga-extrema}{{2.4}{29}{Uso de la CPU de la Raspaberry Pi 5 bajo carga de trabajo extremo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Carga del sistema de la Raspaberry Pi 5 bajo en condiciones extremas.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:raspberry-carga-sistema-extrema}{{2.5}{29}{Carga del sistema de la Raspaberry Pi 5 bajo en condiciones extremas}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Software: Snort 3 y complementos}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:alerta-json}{{2.1}{30}{Ejemplo de alerta en formato JSON generada por Snort 3}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Ejemplo de alerta en formato JSON generada por Snort 3}}{30}{lstlisting.2.1}\protected@file@percent }
\citation{Grafana}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Entorno de desarrollo}{33}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diseño del frontend}{33}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Diseño de la arquitectura}{33}{subsection.2.4.1}\protected@file@percent }
\citation{grafana-snort-dashboard}
\@writefile{toc}{\contentsline {subsubsection}{Agentes Snort distribuidos (\texttt  {snort-agent})}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Módulo central (coordinador + interfaz web)}{34}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort.}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:arquitectura}{{2.6}{35}{Esquema de la arquitectura distribuida de R-Snort}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diseño de la interfaz de usuario}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend web (Angular SPA)}{36}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo de autenticación y control de acceso}{37}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Esquema de la base de datos}{38}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Tabla alertas.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:alertas-bd}{{2.7}{38}{Tabla alertas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tabla métricas.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:metricas-bd}{{2.8}{39}{Tabla métricas}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tabla usuario.}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:usuario-bd}{{2.9}{39}{Tabla usuario}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tablas base de datos.}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:esquema-bd}{{2.10}{40}{Tablas base de datos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementación y configuración del sistema}{41}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Snort 3: configuración de salida de alertas en JSON}{41}{subsection.2.5.1}\protected@file@percent }
\newlabel{lst:snort-json}{{2.2}{41}{Configuración de Snort~3 para salida de alertas en JSON}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Configuración de Snort~3 para salida de alertas en JSON}}{41}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicio de almacenamiento de alertas en base de datos}{42}{lstnumber.2.2.6}\protected@file@percent }
\newlabel{lst:ingest}{{2.3}{43}{Esquema simplificado del servicio de almacenamiento de alertas}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Esquema simplificado del servicio de almacenamiento de alertas}}{43}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces BPMN del servicio de almacenamiento de alertas.}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bpmn-servicio-ingesta}{{2.11}{43}{BPMN del servicio de almacenamiento de alertas}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servicio de métricas y monitorización del agente}{43}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces BPMN del servicio de almacenamiento de métricas.}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:bpmn-servicio-metricas}{{2.12}{44}{BPMN del servicio de almacenamiento de métricas}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotación y archivado de logs de Snort}{44}{figure.caption.28}\protected@file@percent }
\citation{grafana-dashboard}
\newlabel{lst:logrotate}{{2.4}{45}{Regla de logrotate para los logs de Snort}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Regla de logrotate para los logs de Snort}}{45}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces BPMN del servicio de logrotate y archivado.}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:bpmn-logrotate}{{2.13}{45}{BPMN del servicio de logrotate y archivado}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana con base de datos MariaDB}{45}{figure.caption.29}\protected@file@percent }
\newlabel{lst:sql-proto}{{2.5}{46}{Consulta SQL (simplificada) para panel de protocolos en Grafana}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Consulta SQL (simplificada) para panel de protocolos en Grafana}}{46}{lstlisting.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dashboard de Grafana adaptado para R-Snort.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:grafana-dashboard}{{2.14}{47}{Dashboard de Grafana adaptado para R-Snort}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de funcionamiento del agente.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:agent-bpmn}{{2.15}{48}{Diagrama de funcionamiento del agente}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Implementación del backend}{48}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend de los agentes (FastAPI)}{48}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Documentación Swagger de la API de un agente R-Snort.}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fastapi}{{2.16}{49}{Documentación Swagger de la API de un agente R-Snort}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de los endpoints expuestos por el backend del agente R-Snort.}}{49}{table.caption.33}\protected@file@percent }
\newlabel{tab:endpoints-agente}{{2.1}{49}{Resumen de los endpoints expuestos por el backend del agente R-Snort}{table.caption.33}{}}
\newlabel{lst:ejemplo-endpoint}{{2.6}{50}{Fragmento del código que maneja cada endpoint}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Fragmento del código que maneja cada endpoint}}{50}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend central (Spring Boot)}{50}{lstnumber.2.6.6}\protected@file@percent }
\newlabel{lst:llamada-agente}{{2.7}{51}{Ejemplo simplificado de llamada desde el backend central a un agente}{lstlisting.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Ejemplo simplificado de llamada desde el backend central a un agente}}{51}{lstlisting.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del backend}{53}{Item.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flujo de funcionamiento del backend.}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:esquema-backend}{{2.17}{53}{Flujo de funcionamiento del backend}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Implementación del frontend}{54}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Vista general.}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:overview-frontend}{{2.18}{54}{Vista general}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Vista de alertas del agente seleccionado en la interfaz R-Snort.}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:alertas-frontend}{{2.19}{55}{Vista de alertas del agente seleccionado en la interfaz R-Snort}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Reglas del sistema de R-Snort.}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:reglas-frontend}{{2.20}{55}{Reglas del sistema de R-Snort}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Estado del agente seleccionado.}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:status-frontend}{{2.21}{56}{Estado del agente seleccionado}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Estado de los servicios de un agente individual.}}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:status-agent-frontend}{{2.22}{56}{Estado de los servicios de un agente individual}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enrutamiento y selección dinámica de agentes}{57}{figure.caption.39}\protected@file@percent }
\newlabel{lst:authGuard}{{2.8}{58}{Ejemplo simplificado de authGuard}{lstlisting.2.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Ejemplo simplificado de authGuard}}{58}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana para visualización de métricas}{58}{lstnumber.2.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integración de Grafana en la interfaz Angular}{58}{lstnumber.2.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de interacciones en el frontend}{59}{lstnumber.2.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Login y almacenamiento del token JWT}{59}{lstnumber.2.8.13}\protected@file@percent }
\newlabel{lst:frontend-login}{{2.9}{59}{Login y navegación tras autenticación}{lstlisting.2.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Login y navegación tras autenticación}}{59}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carga de alertas del agente seleccionado}{59}{lstnumber.2.9.4}\protected@file@percent }
\newlabel{lst:frontend-alertas}{{2.10}{59}{Carga de alertas desde el servicio}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Carga de alertas desde el servicio}}{59}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resumen del frontend}{59}{lstnumber.2.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diagrama de secuencia de interacción.}}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:diagrama-secuencia-frontend}{{2.23}{60}{Diagrama de secuencia de interacción}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Script automático R-Snort}{60}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Instalador del agente: \texttt  {snort-agent}}{60}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {00\_common.sh.}}{61}{subsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Fragmento de creación del archivo db.cnf}}{61}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {01\_install\_db.sh.}}{61}{lstnumber.2.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {02\_configure\_snort.sh.}}{61}{lstnumber.2.11.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Definición del servicio systemd para Snort}}{61}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {03\_log\_rotation.sh.}}{61}{lstnumber.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {04\_setup\_grafana.sh.}}{61}{lstnumber.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {05\_setup\_python\_env.sh.}}{61}{lstnumber.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {06\_install\_services.sh.}}{62}{lstnumber.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {07\_import\_dashboard.sh.}}{62}{lstnumber.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scripts Python: arquitectura y lógica interna}{62}{lstnumber.2.12.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Fragmento de inserción de alerta en ingest\_service.py}}{62}{lstlisting.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Proceso detallado de instalación del agente R-Snort.}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:bpmn-snort-agent}{{2.24}{63}{Proceso detallado de instalación del agente R-Snort}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Instalador del módulo central: \texttt  {r-snort-central-module}}{63}{subsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.14}{\ignorespaces Fragmento del servicio systemd para el backend}}{64}{lstlisting.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Script \texttt  {run\_all.sh:}}{64}{lstnumber.2.14.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Proceso escalonado de instalación del módulo central de R-Snort.}}{65}{figure.caption.42}\protected@file@percent }
\newlabel{fig:bpmn-snort-central}{{2.25}{65}{Proceso escalonado de instalación del módulo central de R-Snort}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caso práctico: utilización del frontend de R-Snort}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entorno de trabajo}{67}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamiento del sistema R-Snort en modo mononodo.}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:esquema-mononodo}{{3.1}{67}{Funcionamiento del sistema R-Snort en modo mononodo}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort.}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:esquema-red}{{3.2}{68}{Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instalación del sistema}{69}{section.3.2}\protected@file@percent }
\citation{raspberrypi_software}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}}{71}{table.caption.45}\protected@file@percent }
\newlabel{tab:requisitos-rsnort}{{3.1}{71}{Requisitos funcionales y no funcionales previos al despliegue del sistema R-Snort}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de la instalación}{71}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instalación del sistema operativo en las Raspberry Pi}{71}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager.}}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:preparacion-sistema}{{3.3}{72}{Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexiones físicas de la Raspberry Pi 5}{72}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexión física de la Raspberry Pi 5 como módulo central.}}{73}{figure.caption.47}\protected@file@percent }
\newlabel{fig:conexion-central-rpi5}{{3.4}{73}{Conexión física de la Raspberry Pi 5 como módulo central}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración del switch y port mirroring}{73}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conexiones del switch.}}{73}{figure.caption.48}\protected@file@percent }
\newlabel{fig:switch-conexiones}{{3.5}{73}{Conexiones del switch}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuración del mirroring.}}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:switch-mirroring}{{3.6}{74}{Configuración del mirroring}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del agente en la subred secundaria}{74}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Raspberry Pi 3 actuando como agente.}}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:conexion-agente-rpi3}{{3.7}{74}{Raspberry Pi 3 actuando como agente}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conexión del switch de la subred secundaria}{75}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Conexiones del switch secundario.}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:switch-subred2}{{3.8}{75}{Conexiones del switch secundario}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instalación de Snort 3 personalizado}{75}{figure.caption.51}\protected@file@percent }
\newlabel{lst:instalacion-rsnort}{{3.1}{76}{Instalación de R-Snort personalizada}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de R-Snort personalizada}}{76}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Inicio de la instalación del agente.}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:inicio-instalacion-rsnort}{{3.9}{76}{Inicio de la instalación del agente}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Resumen tras la instalación.}}{76}{figure.caption.53}\protected@file@percent }
\newlabel{fig:resumen-instalacion-rsnort}{{3.10}{76}{Resumen tras la instalación}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Instalación del agente R-Snort}{77}{subsection.3.2.2}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{3.2}{77}{Comandos de instalación del agente}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Comandos de instalación del agente}}{77}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Inicio de la instalación del agente.}}{77}{figure.caption.54}\protected@file@percent }
\newlabel{fig:inicio-snort-agent}{{3.11}{77}{Inicio de la instalación del agente}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Finalización y resumen del agente instalado.}}{78}{figure.caption.55}\protected@file@percent }
\newlabel{fig:resumen-snort-agent}{{3.12}{78}{Finalización y resumen del agente instalado}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Instalación del módulo central de R-Snort}{78}{subsection.3.2.3}\protected@file@percent }
\newlabel{lst:instalacion-snort-agent}{{3.3}{78}{Comandos de instalación del agente}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Comandos de instalación del agente}}{78}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Inicio de la instalación del módulo central.}}{78}{figure.caption.56}\protected@file@percent }
\newlabel{fig:inicio-central-module}{{3.13}{78}{Inicio de la instalación del módulo central}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Finalización y resumen del módulo central.}}{79}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fin-central-module}{{3.14}{79}{Finalización y resumen del módulo central}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Utilización y pruebas}{80}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuración}{80}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Pantalla de inicio de sesión del sistema R-Snort.}}{80}{figure.caption.58}\protected@file@percent }
\newlabel{fig:login-rsnort}{{3.15}{80}{Pantalla de inicio de sesión del sistema R-Snort}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Panel general con métricas y alertas.}}{80}{figure.caption.59}\protected@file@percent }
\newlabel{fig:overview-rsnort}{{3.16}{80}{Panel general con métricas y alertas}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Panel de alertas clasificadas por severidad.}}{81}{figure.caption.60}\protected@file@percent }
\newlabel{fig:alertas-rsnort}{{3.17}{81}{Panel de alertas clasificadas por severidad}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Gestión de reglas Snort desde la interfaz.}}{81}{figure.caption.61}\protected@file@percent }
\newlabel{fig:reglas-rsnort}{{3.18}{81}{Gestión de reglas Snort desde la interfaz}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Monitorización de temperatura, CPU y estado del servicio.}}{82}{figure.caption.62}\protected@file@percent }
\newlabel{fig:estado-central}{{3.19}{82}{Monitorización de temperatura, CPU y estado del servicio}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Estado detallado del agente central.}}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:estado-agente-central}{{3.20}{82}{Estado detallado del agente central}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Menú de selección de agentes activos.}}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:selector-agentes}{{3.21}{83}{Menú de selección de agentes activos}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Formulario para añadir un nuevo agente Snort.}}{83}{figure.caption.65}\protected@file@percent }
\newlabel{fig:agregar-agente}{{3.22}{83}{Formulario para añadir un nuevo agente Snort}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Visualización de métricas del agente secundario.}}{83}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dashboard-agente-secundario}{{3.23}{83}{Visualización de métricas del agente secundario}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Gestión avanzada de agentes Snort desde la interfaz.}}{84}{figure.caption.67}\protected@file@percent }
\newlabel{fig:estado-multiple-agentes}{{3.24}{84}{Gestión avanzada de agentes Snort desde la interfaz}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pruebas de rendimiento}{84}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Monitorización del rendimiento en funcionamiento normal}{84}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Temperatura de la CPU durante funcionamiento normal.}}{85}{figure.caption.68}\protected@file@percent }
\newlabel{fig:temp-normal}{{3.25}{85}{Temperatura de la CPU durante funcionamiento normal}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Consumo de CPU y uso de disco durante funcionamiento normal.}}{85}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cpu-normal}{{3.26}{85}{Consumo de CPU y uso de disco durante funcionamiento normal}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis de rendimiento en situación de estrés}{85}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Alertas registradas durante tráfico normal.}}{87}{figure.caption.70}\protected@file@percent }
\newlabel{fig:bench-alertas-normales}{{3.27}{87}{Alertas registradas durante tráfico normal}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Porcentaje de uso de CPU y disco durante el ataque.}}{87}{figure.caption.71}\protected@file@percent }
\newlabel{fig:bench-uso-cpu-disco}{{3.28}{87}{Porcentaje de uso de CPU y disco durante el ataque}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Temperatura de la CPU durante la fase de estrés.}}{87}{figure.caption.72}\protected@file@percent }
\newlabel{fig:bench-temp-cpu}{{3.29}{87}{Temperatura de la CPU durante la fase de estrés}{figure.caption.72}{}}
\newlabel{lst:ataques-masivos}{{3.4}{88}{Script para generar ataques masivos contra R-Snort}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Script para generar ataques masivos contra R-Snort}}{88}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pruebas funcionales}{88}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Registro de alertas masivas}{89}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{89}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen.}}{90}{figure.caption.73}\protected@file@percent }
\newlabel{fig:alertas_masivas_grafana}{{3.30}{90}{Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga.}}{90}{figure.caption.74}\protected@file@percent }
\newlabel{fig:alertas_masivas_webapp}{{3.31}{90}{Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recorrido de las funciones}{90}{figure.caption.74}\protected@file@percent }
\newlabel{sec:funcionamiento}{{3.3.3}{90}{Recorrido de las funciones}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descarga de logs archivados}{90}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Descarga de archivos de logs archivados generados por el sistema de rotación.}}{91}{figure.caption.75}\protected@file@percent }
\newlabel{fig:descarga_logs_archivados}{{3.32}{91}{Descarga de archivos de logs archivados generados por el sistema de rotación}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exportación de alertas activas en CSV}{91}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Opciones de descarga de alertas activas por agente o globales en formato CSV.}}{91}{figure.caption.76}\protected@file@percent }
\newlabel{fig:descarga_alertas_csv}{{3.33}{91}{Opciones de descarga de alertas activas por agente o globales en formato CSV}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Añadir reglas personalizadas a Snort}{91}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Inserción de una nueva regla de detección de conexiones SSH no autorizadas.}}{92}{figure.caption.77}\protected@file@percent }
\newlabel{fig:insertar_regla_ssh}{{3.34}{92}{Inserción de una nueva regla de detección de conexiones SSH no autorizadas}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Regla personalizada añadida correctamente al sistema del agente central.}}{92}{figure.caption.78}\protected@file@percent }
\newlabel{fig:regla_ssh_insertada}{{3.35}{92}{Regla personalizada añadida correctamente al sistema del agente central}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eliminación segura de reglas}{92}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Confirmación de eliminación de una regla personalizada.}}{92}{figure.caption.79}\protected@file@percent }
\newlabel{fig:eliminar_regla}{{3.36}{92}{Confirmación de eliminación de una regla personalizada}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de agentes y eliminación con verificación}{93}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Verificación antes de eliminar un agente de la interfaz.}}{93}{figure.caption.80}\protected@file@percent }
\newlabel{fig:eliminar_agente}{{3.37}{93}{Verificación antes de eliminar un agente de la interfaz}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Supervisión de servicios y reinicio desde la interfaz}{93}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Estado de los servicios de los agentes y opción de reinicio remoto.}}{93}{figure.caption.81}\protected@file@percent }
\newlabel{fig:estado_servicios_agentes}{{3.38}{93}{Estado de los servicios de los agentes y opción de reinicio remoto}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resumen}{94}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y discusión}{96}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados obtenidos}{96}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eficacia en la detección de amenazas}{96}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rendimiento y escalabilidad}{96}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Usabilidad y experiencia de usuario}{97}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Limitaciones y consideraciones}{97}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discusión}{97}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{100}{chapter*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Trabajo futuro}{102}{chapter*.83}\protected@file@percent }
\bibcite{enisa2023}{1}
\bibcite{google2024}{2}
\bibcite{telefonica2023}{3}
\bibcite{incibe2025}{4}
\bibcite{a2secure2019}{5}
\bibcite{wikiNIDS}{6}
\bibcite{NISTSP80094}{7}
\bibcite{CiscoSnort3Blog}{8}
\bibcite{Sakura2020}{9}
\bibcite{GrafanaForum2020}{10}
\bibcite{SnortBlog2011}{11}
\bibcite{SnorbyHelpnet2010}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{104}{section*.84}\protected@file@percent }
\bibcite{base-sourceforge}{13}
\bibcite{SnortReport2010}{14}
\bibcite{AanvalWiki}{15}
\bibcite{sectoolsSguil}{16}
\bibcite{StackExchange2011}{17}
\bibcite{pfsense}{18}
\bibcite{base}{19}
\bibcite{tpot}{20}
\bibcite{snort3differences}{21}
\bibcite{FastAPI}{22}
\bibcite{SecMaster2024}{23}
\bibcite{Grafana}{24}
\bibcite{JWT}{25}
\bibcite{grafana-snort-dashboard}{26}
\bibcite{grafana-dashboard}{27}
\bibcite{raspberrypi_software}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Descripción de la plataforma R-Snort}{108}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-descripcion-snort}{{I}{108}{Descripción de la plataforma R-Snort}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}¿Qué es R-Snort?}{108}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Componentes principales de la plataforma}{108}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}A continuación se muestra el flujo:}{108}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Requisitos mínimos}{109}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Instalación y despliegue básico}{109}{section.Alph1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.6}Funcionalidades principales}{109}{section.Alph1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.7}Consejos de administración y mantenimiento}{110}{section.Alph1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.8}Recursos y soporte}{110}{section.Alph1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Repositorios y guía rápida}{112}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-repo-snort}{{II}{112}{Repositorios y guía rápida}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Repositorio del Agente R-Snort}{112}{section.Alph2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Ejemplo de documentación y guía de inicio rápido disponible en el repositorio del agente.}}{112}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Repositorio del Módulo Central (WebApp)}{113}{section.Alph2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Vista del repositorio y estructura de archivos del módulo central de R-Snort.}}{113}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Consejos rápidos y soporte}{113}{section.Alph2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.3}{\ignorespaces Ejemplo de funcionalidades destacadas y guía visual en el README de la WebApp.}}{114}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Guía para escribir reglas Snort 3}{116}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anexo-reglas-snort}{{III}{116}{Guía para escribir reglas Snort 3}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Estructura general de una regla}{116}{section.Alph3.1}\protected@file@percent }
\newlabel{lst:snort3-regla}{{III.1}{116}{Plantilla mínima de regla Snort 3}{lstlisting.Alph3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.1}{\ignorespaces Plantilla mínima de regla Snort 3}}{116}{lstlisting.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Cabecera}{116}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables habituales}{116}{section.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Opciones más comunes}{116}{section.Alph3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.4}Ejemplo comentado paso a paso}{117}{section.Alph3.4}\protected@file@percent }
\newlabel{lst:ejemplo-ftp}{{III.2}{117}{Regla que detecta intentos de login FTP anónimos}{lstlisting.Alph3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {III.2}{\ignorespaces Regla que detecta intentos de login FTP anónimos}}{117}{lstlisting.Alph3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.5}Buenas prácticas}{117}{section.Alph3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.6}Validación y despliegue}{118}{section.Alph3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.7}Recursos recomendados}{118}{section.Alph3.7}\protected@file@percent }
\gdef \@abspage@last{138}
