\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Configuración de Snort~3 para salida de alertas en JSON}}{33}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Esquema simplificado del servicio de ingesta de alertas}}{34}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Regla de logrotate para los logs de Snort}}{36}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Consulta SQL (simplificada) para panel de protocolos en Grafana}}{37}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Fragmento del código que maneja cada endpoint}}{40}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Ejemplo simplificado de llamada desde el backend central a un agente}}{42}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Ejemplo simplificado de authGuard}}{48}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Login y navegación tras autenticación}}{49}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Carga de alertas desde el servicio}}{49}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Fragmento de creación del archivo db.cnf}}{50}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Definición del servicio systemd para Snort}}{51}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Fragmento de inserción de alerta en ingest\_service.py}}{52}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {2.13}{\ignorespaces Fragmento del servicio systemd para el backend}}{53}{lstlisting.2.13}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Instalación de R-Snort personalizada}}{64}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Comandos de instalación del agente}}{65}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Comandos de instalación del agente}}{66}{lstlisting.3.3}%
