\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Fases de la realización y cronograma}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura y metodología}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Sistemas de detección de intrusos: Snort y análisis de frontends}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}IDS / NIDS}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}R-Snort}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Frontends más utilizados de Snort}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Comparativa de interfaces web}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Interfaz web de Snort en pfSense}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Interfaz BASE para Snort}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Interfaz web de Suricata en T-Pot}{20}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Diseño e implantación de un frontend para R-Snort}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducción}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Especificaciones del sistema}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Entorno de trabajo}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hardware: Raspberry Pi como agente de seguridad}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Software: Snort 3 y complementos}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Entorno de desarrollo}{33}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Diseño del frontend}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Diseño de la arquitectura}{33}{subsection.3.4.1}%
\contentsline {subsubsection}{Agentes Snort distribuidos (\texttt {snort-agent})}{34}{subsection.3.4.1}%
\contentsline {subsubsection}{Módulo central (coordinador + interfaz web)}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Diseño de la interfaz de usuario}{36}{subsection.3.4.2}%
\contentsline {subsubsection}{Frontend web (Angular SPA)}{36}{subsection.3.4.2}%
\contentsline {subsubsection}{Mecanismo de autenticación y control de acceso}{37}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Esquema de la base de datos}{38}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Implementación y configuración del sistema}{40}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Snort 3: configuración de salida de alertas en JSON}{40}{subsection.3.5.1}%
\contentsline {subsubsection}{Servicio de almacenamiento de alertas en base de datos}{41}{lstnumber.3.2.6}%
\contentsline {subsubsection}{Servicio de métricas y monitorización del agente}{43}{figure.caption.25}%
\contentsline {subsubsection}{Rotación y archivado de logs de Snort}{44}{figure.caption.26}%
\contentsline {subsubsection}{Integración de Grafana con base de datos MariaDB}{45}{figure.caption.27}%
\contentsline {subsection}{\numberline {3.5.2}Implementación del backend}{47}{subsection.3.5.2}%
\contentsline {subsubsection}{Backend de los agentes (FastAPI)}{47}{subsection.3.5.2}%
\contentsline {subsubsection}{Backend central (Spring Boot)}{49}{lstnumber.3.6.6}%
\contentsline {subsubsection}{Resumen del backend}{52}{Item.8}%
\contentsline {subsection}{\numberline {3.5.3}Implementación del frontend}{53}{subsection.3.5.3}%
\contentsline {subsubsection}{Enrutamiento y selección dinámica de agentes}{56}{figure.caption.37}%
\contentsline {subsubsection}{Integración de Grafana para visualización de métricas}{57}{lstnumber.3.8.13}%
\contentsline {subsubsection}{Integración de Grafana en la interfaz Angular}{57}{lstnumber.3.8.13}%
\contentsline {subsubsection}{Ejemplo de interacciones en el frontend}{58}{lstnumber.3.8.13}%
\contentsline {subsubsection}{Resumen del frontend}{58}{lstnumber.3.10.3}%
\contentsline {section}{\numberline {3.6}Script automático R-Snort}{59}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Instalador del agente: \texttt {snort-agent}}{59}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Instalador del módulo central: \texttt {r-snort-central-module}}{62}{subsection.3.6.2}%
\contentsline {paragraph}{Script \texttt {run\_all.sh:}}{63}{lstnumber.3.14.6}%
\contentsline {chapter}{\numberline {4}Caso práctico: utilización del frontend de R-Snort}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entorno de trabajo}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instalación del sistema}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Preparación de la instalación}{69}{subsection.4.2.1}%
\contentsline {subsubsection}{Instalación del sistema operativo en las Raspberry Pi}{69}{subsection.4.2.1}%
\contentsline {subsubsection}{Conexiones físicas de la Raspberry Pi 5}{70}{figure.caption.44}%
\contentsline {subsubsection}{Configuración del switch y port mirroring}{71}{figure.caption.45}%
\contentsline {subsubsection}{Conexión del agente en la subred secundaria}{72}{figure.caption.47}%
\contentsline {subsubsection}{Conexión del switch de la subred secundaria}{73}{figure.caption.48}%
\contentsline {subsubsection}{Instalación de Snort 3 personalizado}{73}{figure.caption.49}%
\contentsline {subsection}{\numberline {4.2.2}Instalación del agente R-Snort}{75}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Instalación del módulo central de R-Snort}{76}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Utilización y pruebas}{78}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Configuración}{78}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Pruebas de rendimiento}{82}{subsection.4.3.2}%
\contentsline {subsubsection}{Monitorización del rendimiento en funcionamiento normal}{82}{subsection.4.3.2}%
\contentsline {subsubsection}{Análisis de rendimiento en situación de estrés}{83}{figure.caption.68}%
\contentsline {subsection}{\numberline {4.3.3}Pruebas funcionales}{86}{subsection.4.3.3}%
\contentsline {subsubsection}{Registro de alertas masivas}{87}{subsection.4.3.3}%
\contentsline {subsubsection}{Resultado}{87}{figure.caption.72}%
\contentsline {subsubsection}{Recorrido de las funciones}{88}{figure.caption.73}%
\contentsline {subsubsection}{Descarga de logs archivados}{88}{figure.caption.73}%
\contentsline {subsubsection}{Exportación de alertas activas en CSV}{89}{figure.caption.74}%
\contentsline {subsubsection}{Añadir reglas personalizadas a Snort}{89}{figure.caption.75}%
\contentsline {subsubsection}{Eliminación segura de reglas}{90}{figure.caption.77}%
\contentsline {subsubsection}{Gestión de agentes y eliminación con verificación}{91}{figure.caption.78}%
\contentsline {subsubsection}{Supervisión de servicios y reinicio desde la interfaz}{91}{figure.caption.79}%
\contentsline {section}{\numberline {4.4}Resumen}{92}{section.4.4}%
\contentsline {chapter}{\numberline {5}Resultados y discusión}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados obtenidos}{95}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Eficacia en la detección de amenazas}{95}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Rendimiento y escalabilidad}{95}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Usabilidad y experiencia de usuario}{96}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Limitaciones y consideraciones}{96}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Discusión}{96}{section.5.2}%
\contentsline {chapter}{Conclusiones}{99}{chapter*.81}%
\contentsline {section}{Trabajo futuro}{100}{section*.82}%
\contentsline {chapter}{Bibliografía}{103}{section*.83}%
\contentsline {chapter}{Anexo I. \hspace {0.5em} Descripción de la plataforma R-Snort}{107}{chapter*.85}%
\contentsline {section}{\numberline {I.1}¿Qué es R-Snort?}{107}{section.5.1}%
\contentsline {section}{\numberline {I.2}Componentes principales de la plataforma}{107}{section.5.2}%
\contentsline {section}{\numberline {I.3}A continuación se muestra el flujo:}{107}{section.5.3}%
\contentsline {section}{\numberline {I.4}Requisitos mínimos}{108}{section.5.4}%
\contentsline {section}{\numberline {I.5}Instalación y despliegue básico}{108}{section.5.5}%
\contentsline {section}{\numberline {I.6}Funcionalidades principales}{108}{section.5.6}%
\contentsline {section}{\numberline {I.7}Consejos de administración y mantenimiento}{109}{section.5.7}%
\contentsline {section}{\numberline {I.8}Recursos y soporte}{109}{section.5.8}%
\contentsline {chapter}{Anexo II. \hspace {0.5em} Repositorios y guía rápida}{111}{chapter*.86}%
\contentsline {section}{\numberline {II.1}Repositorio del Agente R-Snort}{111}{section.5.1}%
\contentsline {section}{\numberline {II.2}Repositorio del Módulo Central (WebApp)}{112}{section.5.2}%
\contentsline {section}{\numberline {II.3}Consejos rápidos y soporte}{112}{section.5.3}%
\contentsline {chapter}{Anexo III. \hspace {0.5em} Guía para escribir reglas Snort 3}{115}{chapter*.90}%
\contentsline {section}{\numberline {III.1}Estructura general de una regla}{115}{section.5.1}%
\contentsline {section}{\numberline {III.2}Cabecera}{115}{section.5.2}%
\contentsline {paragraph}{Variables habituales}{115}{section.5.2}%
\contentsline {section}{\numberline {III.3}Opciones más comunes}{116}{section.5.3}%
\contentsline {section}{\numberline {III.4}Ejemplo comentado paso a paso}{116}{section.5.4}%
\contentsline {section}{\numberline {III.5}Buenas prácticas}{116}{section.5.5}%
\contentsline {section}{\numberline {III.6}Validación y despliegue}{117}{section.5.6}%
\contentsline {section}{\numberline {III.7}Recursos recomendados}{117}{section.5.7}%
