\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Cronograma de ejecución del TFG R-SNORT.}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparativa de tiempo estimado vs. tiempo real por categoría.}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel de alertas de Suricata en la interfaz web de pfSense.}}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Consulta de BASE.}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel principal de Suricata en T-Pot.}}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura general del sistema R-Snort.}}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de despliegue de R-Snort en la red local.}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de la arquitectura distribuida de R-Snort.}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla alertas.}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla métricas.}}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tabla usuario.}}{36}{figure.caption.16}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Tablas base de datos.}}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dashboard de Grafana adaptado para R-Snort.}}{41}{figure.caption.18}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de funcionamiento del agente.}}{42}{figure.caption.19}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Documentación Swagger de la API de un agente R-Snort.}}{43}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Vista general.}}{48}{figure.caption.22}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Vista de alertas del agente seleccionado en la interfaz R-Snort.}}{49}{figure.caption.23}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Reglas del sistema de R-Snort.}}{49}{figure.caption.24}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Estado del agente seleccionado.}}{50}{figure.caption.25}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Estado de los servicios de un agente individual.}}{50}{figure.caption.26}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Proceso detallado de instalación del agente R-Snort.}}{56}{figure.caption.27}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Representación gráfica de la arquitectura interna del agente R-Snort Agent.}}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Proceso escalonado de instalación del módulo central de R-Snort.}}{57}{figure.caption.29}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema lógico de red con múltiples agentes Snort y módulo central R-Snort.}}{60}{figure.caption.30}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de escritura de Ubuntu Server 25.04 (64-bit) en una Raspberry Pi 5 mediante Raspberry Pi Imager.}}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexión física de la Raspberry Pi 5 como módulo central.}}{65}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexiones del switch.}}{65}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuración del mirroring.}}{66}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Raspberry Pi 3 actuando como agente.}}{66}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Conexiones del switch secundario.}}{67}{figure.caption.37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Inicio de la instalación del agente.}}{68}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Resumen tras la instalación.}}{68}{figure.caption.39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Inicio de la instalación del agente.}}{69}{figure.caption.40}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Finalización y resumen del agente instalado.}}{70}{figure.caption.41}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Inicio de la instalación del módulo central.}}{70}{figure.caption.42}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Finalización y resumen del módulo central.}}{71}{figure.caption.43}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Pantalla de inicio de sesión del sistema R-Snort.}}{72}{figure.caption.44}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Panel general con métricas y alertas.}}{72}{figure.caption.45}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Panel de alertas clasificadas por severidad.}}{73}{figure.caption.46}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Gestión de reglas Snort desde la interfaz.}}{73}{figure.caption.47}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Monitoreo de temperatura, CPU y estado del servicio.}}{74}{figure.caption.48}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Estado detallado del agente central.}}{74}{figure.caption.49}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Menú de selección de agentes activos.}}{75}{figure.caption.50}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Formulario para añadir un nuevo agente Snort.}}{75}{figure.caption.51}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Visualización de métricas del agente secundario.}}{75}{figure.caption.52}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Gestión avanzada de agentes Snort desde la interfaz.}}{76}{figure.caption.53}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Temperatura de la CPU durante funcionamiento normal.}}{77}{figure.caption.54}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Consumo de CPU y uso de disco durante funcionamiento normal.}}{77}{figure.caption.55}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Alertas registradas durante tráfico normal.}}{79}{figure.caption.56}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Porcentaje de uso de CPU y disco durante el ataque.}}{79}{figure.caption.57}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Temperatura de la CPU durante la fase de estrés.}}{79}{figure.caption.58}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Dashboard de Grafana mostrando más de 250.000 alertas tras una prueba de estrés. Se observan tendencias por severidad, protocolo e IPs de origen.}}{82}{figure.caption.59}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Panel de alertas en la aplicación web con visualización correcta de alertas severas, medias y bajas tras las pruebas de carga.}}{82}{figure.caption.60}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Descarga de archivos de logs archivados generados por el sistema de rotación.}}{83}{figure.caption.61}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces Opciones de descarga de alertas activas por agente o globales en formato CSV.}}{83}{figure.caption.62}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces Inserción de una nueva regla de detección de conexiones SSH no autorizadas.}}{84}{figure.caption.63}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces Regla personalizada añadida correctamente al sistema del agente central.}}{84}{figure.caption.64}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Confirmación de eliminación de una regla personalizada.}}{84}{figure.caption.65}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces Verificación antes de eliminar un agente de la interfaz.}}{85}{figure.caption.66}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces Estado de los servicios de los agentes y opción de reinicio remoto.}}{85}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de documentación y guía de inicio rápido disponible en el repositorio del agente.}}{103}{figure.caption.74}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vista del repositorio y estructura de archivos del módulo central de R-Snort.}}{104}{figure.caption.75}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de funcionalidades destacadas y guía visual en el README de la WebApp.}}{105}{figure.caption.76}%
